# kelime_bulmaca_ios

./: ObjCMemberPlugin.java  build.gradle  codemagic.yaml  err.txt  err2.txt  error_log.txt  gradle.properties  help.txt  help2.txt  out.txt  props.txt  props2.txt  settings.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
android/assets/data/: game_config.json
android/assets/data/de/: strings.properties  words.txt
android/assets/data/de/levels/: 0  1  10  100  1000  1001  1002  1003  1004  1005  1006  1007  1008  1009  101  1010  1011  1012  1013  1014  1015  1016  1017  1018  1019  102  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  103  1030  1031  1032  (+3132 more)
android/assets/data/en/: strings.properties
android/assets/data/en/levels/: 1100  1101  1102  1103  1104  1105  1106  1107  1108  1109  1110  1111  1112  1113  1114  1115  1116  1117  1118  1119  1120  1121  1122  1123  1124  1125  1126  1127  1128  1129  1130  1131  1132  1133  1134  1135  1136  1137  1138  1139  (+3860 more)
android/assets/data/esp/: strings.properties
android/assets/data/esp/levels/: 0  1  10  100  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  115  116  117  118  119  12  120  121  122  123  124  125  126  127  128  129  13  130  131  132  133  (+960 more)
android/assets/data/fr/: strings.properties  words.txt
android/assets/data/fr/levels/: 0  1  10  100  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  115  116  117  118  119  12  120  121  122  123  124  125  126  127  128  129  13  130  131  132  133  (+960 more)
android/assets/data/it/: strings.properties
android/assets/data/it/levels/: 0  1  10  100  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  115  116  117  118  119  12  120  121  122  123  124  125  126  127  128  129  13  130  131  132  133  (+960 more)
android/assets/data/ru/: strings.properties
android/assets/data/ru/levels/: 0  1  10  100  1000  1001  1002  1003  1004  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  115  116  117  118  119  12  120  121  122  123  124  125  126  127  128  129  (+965 more)
android/assets/data/tr/: strings.properties  vulgar.txt  words.txt
android/assets/data/tr/levels/: 0  1  10  100  1000  1001  1002  1003  1004  1005  1006  1007  1008  1009  101  1010  1011  1012  1013  1014  1015  1016  1017  1018  1019  102  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  103  1030  1031  1032  (+4960 more)
android/assets/fonts/: montserrat_black_hd.fnt  montserrat_black_hdr.fnt  montserrat_black_sd.fnt  montserrat_semibold_board_hd.fnt  montserrat_semibold_board_hd.hiero  montserrat_semibold_board_hdr.fnt  montserrat_semibold_board_hdr.hiero  montserrat_semibold_board_sd.fnt  montserrat_semibold_board_sd.hiero  montserrat_semibold_ui_hd.fnt  montserrat_semibold_ui_hd.hiero  montserrat_semibold_ui_hdr.fnt  montserrat_semibold_ui_hdr.hiero  montserrat_semibold_ui_sd.fnt  montserrat_semibold_ui_sd.hiero  montserrat_semibold_ui_shadow_hd.fnt  montserrat_semibold_ui_shadow_hd.hiero  montserrat_semibold_ui_shadow_hdr.fnt  montserrat_semibold_ui_shadow_hdr.hiero  montserrat_semibold_ui_shadow_sd.fnt  montserrat_semibold_ui_shadow_sd.hiero  noto_sans_ui.fnt  noto_sans_ui_hd.fnt  noto_sans_ui_hdr.fnt  noto_sans_ui_sd.fnt
android/assets/shader/: dial.fsh  line.frag  overlay.fsh  vertex.vsh
android/assets/textures/: atlas1_hd.atlas  atlas1_hdr.atlas  atlas1_sd.atlas  atlas2_hd.atlas  atlas2_hdr.atlas  atlas2_sd.atlas  atlas3_hd.atlas  atlas3_hdr.atlas  atlas3_sd.atlas  atlas4_hd.atlas  atlas4_hdr.atlas  atlas4_sd.atlas  atlas5_hd.atlas  atlas5_hdr.atlas  atlas5_sd.atlas
android/release/: output-metadata.json
android/release/baselineProfiles/0/: android-release.dm
android/release/baselineProfiles/1/: android-release.dm
android/res/values/: strings.xml
android/res/values-de/: strings.xml
android/res/values-tr/: strings.xml
android/src/studioyes/kelimedunyasi/: DateUtilImpl.java  GameDate.java  NetworkAndroid.java  WordConnectFirebaseMessagingService.java  WordMeaningProviderAndroid.java  WordMeaningRequest_en.java
android/src/studioyes/kelimedunyasi/activity/: AdActivity.java  AndroidLauncher.java  IAPActivity.java  SharedHelper.java
core/: build.gradle
core/src/: WordConnectGame.gwt.xml
core/src/studioyes/kelimedunyasi/: Ayarlar.java  WordConnectGame.java
core/src/studioyes/kelimedunyasi/actions/: AngledBezierToAction.java  BezierToAction.java  CurveActionIn.java  CurveActionOut.java  Interpolation.java
core/src/studioyes/kelimedunyasi/ads/: BannerController.java
core/src/studioyes/kelimedunyasi/config/: ConfigProcessor.java  GameConfig.java  SoundConfig.java  UIConfig.java
core/src/studioyes/kelimedunyasi/controllers/: GameController.java
core/src/studioyes/kelimedunyasi/events/: ShowDictionaryEvent.java
core/src/studioyes/kelimedunyasi/graphics/: AtlasRegions.java  NinePatches.java
core/src/studioyes/kelimedunyasi/i18n/: Locale.java
core/src/studioyes/kelimedunyasi/managers/: AdManager.java  ConnectionManager.java  HintManager.java  LanguageManager.java  ResourceManager.java
core/src/studioyes/kelimedunyasi/model/: BoardModel.java  CellModel.java  Constants.java  Direction.java  GameData.java  Level.java  Word.java
core/src/studioyes/kelimedunyasi/net/: Network.java  WordMeaningProvider.java  WordMeaningRequest.java
core/src/studioyes/kelimedunyasi/pool/: AnimationLabelPool.java  CellModelPool.java  CellViewParticlePool.java  CellViewPool.java  CoinPool.java  DialButtonPool.java  LetterPool.java  (+2 more)
ios/: GoogleService-Info.plist  GoogleService-Info.plist.placeholder  Info.plist  Word_Connect.mobileprovision  build.gradle  codemagic.yaml  robovm.properties  robovm.xml
ios/data/: LaunchScreen.storyboard
ios/data/Media.xcassets/AppIcon.appiconset/: Contents.json
ios/src/studioyes/kelimedunyasi/: IOSAdManager.java  IOSAppExit.java  IOSDateUtil.java  IOSLauncher.java  IOSNetwork.java  IOSRateUsLauncher.java  IOSShoppingProcessor.java  IOSSupportRequest.java  IOSWordMeaningProvider.java  IOSWordMeaningRequest_en.java
(+100 files in other folders)
