org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot
# Gradle performans
org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx2048m

# AndroidX uyumluluk
android.useAndroidX=true
android.enableJetifier=true

# R class davran??? (eski projeler ińin g³venli)
android.nonTransitiveRClass=false
android.nonFinalResIds=false
