android {
    compileSdkVersion 35
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
            android {
                packagingOptions {
                    jniLibs {
                        excludes += ["**/x86/**", "**/x86_64/**"]
                    }
                }
            }

        }

    }
    packagingOptions {
        resources {
            excludes += ['META-INF/robovm/ios/robovm.xml']
        }
    }

    defaultConfig {
        applicationId "studioyes.kelimedunyasi.android.worderful"
        minSdkVersion 23
        targetSdkVersion 35
        ndkVersion "29.0.14206865"
        versionCode 48
        versionName "1.0.47"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"   // 🔥 ZORUNLU
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        renderScript true
        aidl true
    }

    namespace = "studioyes.kelimedunyasi"
}


tasks.register('copyAndroidNatives') {
    doFirst {
        file("libs/armeabi-v7a/").mkdirs()
        file("libs/arm64-v8a/").mkdirs()
        file("libs/x86_64/").mkdirs()
        file("libs/x86/").mkdirs()

        configurations.natives.copy().files.each { jar ->
            def outputDir = null
            if (jar.name.endsWith("natives-arm64-v8a.jar")) outputDir = file("libs/arm64-v8a")
            if (jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("libs/armeabi-v7a")
            if (jar.name.endsWith("natives-x86_64.jar")) outputDir = file("libs/x86_64")
            if (jar.name.endsWith("natives-x86.jar")) outputDir = file("libs/x86")
            if (outputDir != null) {
                copy {
                    from zipTree(jar)
                    into outputDir
                    include "*.so"
                }
            }
        }
    }
}

tasks.whenTaskAdded { packageTask ->
    if (packageTask.name.contains("package")) {
        packageTask.dependsOn 'copyAndroidNatives'
    }
}

tasks.register('run', Exec) {
    def path
    def localProperties = project.file("../local.properties")
    if (localProperties.exists()) {
        Properties properties = new Properties()
        localProperties.withInputStream { instr ->
            properties.load(instr)
        }
        def sdkDir = properties.getProperty('sdk.dir')
        if (sdkDir) {
            path = sdkDir
        } else {
            path = "$System.env.ANDROID_HOME"
        }
    } else {
        path = "$System.env.ANDROID_HOME"
    }

    def adb = path + "/platform-tools/adb"
    commandLine "$adb", 'shell', 'am', 'start', '-n', 'studioyes.kelimedunyasi/studioyes.kelimedunyasi.activity.AndroidLauncher'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

eclipse.project.name = appName + "-android"


apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

gradle.projectsEvaluated {
    project(":desktop") {
        configurations.configureEach {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group != null &&
                        (
                                details.requested.group.startsWith("androidx")
                                        || details.requested.group == "com.android"
                                        || details.requested.group == "com.google.android.gms"
                                        || details.requested.group == "com.google.firebase"
                        )
                ) {
                    details.useTarget("org.slf4j:slf4j-api:1.7.36")
                }
            }
        }
    }
}
