apply plugin: "java"

// CRITICAL for RoboVM: Must use Java 8 bytecode.
// Java 9+ bytecode uses invokedynamic for StringConcatFactory
// which is missing from RoboVM iOS runtime → phantom class cascade.
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"