info face="Montserrat Black" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=75 base=59 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="montserrat_black_hd.png"
chars count=13
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=18   page=0    chnl=0 
char id=43      x=378  y=0    width=33   height=32   xoffset=2    yoffset=22   xadvance=37   page=0    chnl=0 
char id=48      x=0    y=0    width=40   height=47   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=49      x=274  y=0    width=23   height=45   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=50      x=158  y=0    width=39   height=46   xoffset=-2   yoffset=14   xadvance=37   page=0    chnl=0 
char id=51      x=197  y=0    width=39   height=46   xoffset=-2   yoffset=15   xadvance=37   page=0    chnl=0 
char id=52      x=297  y=0    width=43   height=45   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=53      x=236  y=0    width=38   height=46   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=54      x=40   y=0    width=39   height=47   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=55      x=340  y=0    width=38   height=45   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=56      x=79   y=0    width=40   height=47   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=57      x=119  y=0    width=39   height=47   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
kernings count=24
kerning first=55 second=54 amount=-1
kerning first=43 second=55 amount=-1
kerning first=57 second=51 amount=-1
kerning first=52 second=55 amount=-2
kerning first=48 second=50 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=43 amount=-3
kerning first=43 second=49 amount=-1
kerning first=55 second=53 amount=-1
kerning first=57 second=50 amount=-1
kerning first=51 second=53 amount=-1
kerning first=52 second=49 amount=-1
kerning first=48 second=49 amount=-1
kerning first=43 second=51 amount=-1
kerning first=53 second=55 amount=-1
kerning first=43 second=43 amount=1
kerning first=55 second=52 amount=-4
kerning first=52 second=56 amount=1
kerning first=48 second=51 amount=-1
kerning first=57 second=49 amount=-1
kerning first=52 second=43 amount=1
kerning first=55 second=49 amount=1
kerning first=43 second=50 amount=-1
