info face="Montserrat SemiBold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=64 pages=3 packed=0
page id=0 file="montserrat_semibold_board_sd1.png"
page id=1 file="montserrat_semibold_board_sd2.png"
page id=2 file="montserrat_semibold_board_sd3.png"
chars count=121
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0 
char id=73      x=504  y=0    width=6    height=23   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=81      x=360  y=30   width=26   height=28   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=192     x=338  y=0    width=26   height=29   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=193     x=312  y=0    width=26   height=29   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=194     x=286  y=0    width=26   height=29   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=195     x=260  y=0    width=26   height=29   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=196     x=364  y=0    width=26   height=29   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=199     x=19   y=0    width=22   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=200     x=408  y=0    width=18   height=29   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=201     x=390  y=0    width=18   height=29   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=202     x=426  y=0    width=18   height=29   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=203     x=444  y=0    width=18   height=29   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=204     x=468  y=0    width=11   height=29   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=205     x=479  y=0    width=11   height=29   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=206     x=490  y=0    width=14   height=29   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=207     x=0    y=30   width=12   height=29   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=209     x=112  y=30   width=21   height=29   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=210     x=135  y=0    width=25   height=29   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=211     x=160  y=0    width=25   height=29   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=212     x=185  y=0    width=25   height=29   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=213     x=210  y=0    width=25   height=29   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=214     x=110  y=0    width=25   height=29   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=217     x=32   y=30   width=20   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=218     x=12   y=30   width=20   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=219     x=72   y=30   width=20   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=220     x=52   y=30   width=20   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=260     x=41   y=0    width=27   height=30   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=262     x=258  y=30   width=22   height=29   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=280     x=68   y=0    width=19   height=30   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=286     x=87   y=0    width=23   height=29   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=304     x=462  y=0    width=6    height=29   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=323     x=280  y=30   width=21   height=29   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=327     x=237  y=30   width=21   height=29   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=330     x=178  y=30   width=21   height=29   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=336     x=235  y=0    width=25   height=29   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=346     x=301  y=30   width=19   height=29   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=350     x=0    y=0    width=19   height=30   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=362     x=458  y=30   width=20   height=28   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=368     x=92   y=30   width=20   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=376     x=133  y=30   width=24   height=29   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=377     x=320  y=30   width=20   height=29   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=379     x=340  y=30   width=20   height=29   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=381     x=217  y=30   width=20   height=29   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1025    x=199  y=30   width=18   height=29   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1030    x=504  y=0    width=6    height=23   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=1044    x=386  y=30   width=26   height=28   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1049    x=157  y=30   width=21   height=29   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=1062    x=478  y=30   width=24   height=28   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=1178    x=436  y=30   width=22   height=28   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1186    x=412  y=30   width=24   height=28   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=65      x=83   y=0    width=26   height=23   xoffset=-2   yoffset=8    xadvance=22   page=1    chnl=0 
char id=66      x=109  y=0    width=21   height=23   xoffset=2    yoffset=8    xadvance=23   page=1    chnl=0 
char id=67      x=130  y=0    width=22   height=23   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0 
char id=68      x=152  y=0    width=23   height=23   xoffset=2    yoffset=8    xadvance=25   page=1    chnl=0 
char id=69      x=175  y=0    width=18   height=23   xoffset=2    yoffset=8    xadvance=21   page=1    chnl=0 
char id=70      x=193  y=0    width=18   height=23   xoffset=2    yoffset=8    xadvance=19   page=1    chnl=0 
char id=71      x=211  y=0    width=23   height=23   xoffset=0    yoffset=8    xadvance=23   page=1    chnl=0 
char id=72      x=234  y=0    width=21   height=23   xoffset=2    yoffset=8    xadvance=25   page=1    chnl=0 
char id=74      x=255  y=0    width=16   height=23   xoffset=-2   yoffset=8    xadvance=15   page=1    chnl=0 
char id=75      x=271  y=0    width=22   height=23   xoffset=2    yoffset=8    xadvance=22   page=1    chnl=0 
char id=76      x=293  y=0    width=17   height=23   xoffset=2    yoffset=8    xadvance=19   page=1    chnl=0 
char id=77      x=310  y=0    width=25   height=23   xoffset=2    yoffset=8    xadvance=29   page=1    chnl=0 
char id=78      x=335  y=0    width=21   height=23   xoffset=2    yoffset=8    xadvance=25   page=1    chnl=0 
char id=79      x=356  y=0    width=25   height=23   xoffset=0    yoffset=8    xadvance=25   page=1    chnl=0 
char id=80      x=381  y=0    width=20   height=23   xoffset=2    yoffset=8    xadvance=22   page=1    chnl=0 
char id=82      x=401  y=0    width=21   height=23   xoffset=2    yoffset=8    xadvance=22   page=1    chnl=0 
char id=83      x=422  y=0    width=19   height=23   xoffset=-1   yoffset=8    xadvance=18   page=1    chnl=0 
char id=84      x=441  y=0    width=20   height=23   xoffset=0    yoffset=8    xadvance=20   page=1    chnl=0 
char id=85      x=461  y=0    width=20   height=23   xoffset=2    yoffset=8    xadvance=24   page=1    chnl=0 
char id=86      x=481  y=0    width=26   height=23   xoffset=-2   yoffset=8    xadvance=22   page=1    chnl=0 
char id=87      x=0    y=28   width=36   height=23   xoffset=-1   yoffset=8    xadvance=34   page=1    chnl=0 
char id=88      x=36   y=28   width=23   height=23   xoffset=-1   yoffset=8    xadvance=21   page=1    chnl=0 
char id=89      x=59   y=28   width=23   height=23   xoffset=-2   yoffset=8    xadvance=20   page=1    chnl=0 
char id=90      x=82   y=28   width=20   height=23   xoffset=0    yoffset=8    xadvance=20   page=1    chnl=0 
char id=198     x=102  y=28   width=33   height=23   xoffset=-1   yoffset=8    xadvance=33   page=1    chnl=0 
char id=221     x=32   y=0    width=23   height=28   xoffset=-2   yoffset=3    xadvance=20   page=1    chnl=0 
char id=338     x=135  y=28   width=33   height=23   xoffset=0    yoffset=8    xadvance=34   page=1    chnl=0 
char id=399     x=189  y=28   width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=1040    x=213  y=28   width=26   height=23   xoffset=-1   yoffset=8    xadvance=23   page=1    chnl=0 
char id=1041    x=263  y=28   width=20   height=23   xoffset=2    yoffset=8    xadvance=22   page=1    chnl=0 
char id=1043    x=283  y=28   width=16   height=23   xoffset=2    yoffset=8    xadvance=18   page=1    chnl=0 
char id=1045    x=175  y=0    width=18   height=23   xoffset=2    yoffset=8    xadvance=20   page=1    chnl=0 
char id=1046    x=342  y=28   width=34   height=23   xoffset=-1   yoffset=8    xadvance=32   page=1    chnl=0 
char id=1048    x=465  y=28   width=21   height=23   xoffset=2    yoffset=8    xadvance=25   page=1    chnl=0 
char id=1050    x=376  y=28   width=21   height=23   xoffset=2    yoffset=8    xadvance=22   page=1    chnl=0 
char id=1051    x=397  y=28   width=23   height=23   xoffset=-1   yoffset=8    xadvance=24   page=1    chnl=0 
char id=1052    x=420  y=28   width=25   height=23   xoffset=2    yoffset=8    xadvance=29   page=1    chnl=0 
char id=1053    x=234  y=0    width=21   height=23   xoffset=2    yoffset=8    xadvance=25   page=1    chnl=0 
char id=1054    x=356  y=0    width=25   height=23   xoffset=0    yoffset=8    xadvance=25   page=1    chnl=0 
char id=1060    x=55   y=0    width=28   height=24   xoffset=0    yoffset=8    xadvance=28   page=1    chnl=0 
char id=1061    x=319  y=28   width=23   height=23   xoffset=-1   yoffset=8    xadvance=21   page=1    chnl=0 
char id=1065    x=0    y=0    width=32   height=28   xoffset=2    yoffset=8    xadvance=34   page=1    chnl=0 
char id=1170    x=299  y=28   width=20   height=23   xoffset=0    yoffset=8    xadvance=19   page=1    chnl=0 
char id=1210    x=445  y=28   width=20   height=23   xoffset=2    yoffset=8    xadvance=22   page=1    chnl=0 
char id=1240    x=239  y=28   width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=1256    x=486  y=28   width=25   height=23   xoffset=0    yoffset=8    xadvance=25   page=1    chnl=0 
char id=7838    x=168  y=28   width=21   height=23   xoffset=2    yoffset=8    xadvance=23   page=1    chnl=0 
char id=197     x=424  y=0    width=25   height=32   xoffset=-1   yoffset=-1   xadvance=23   page=2    chnl=0 
char id=216     x=468  y=0    width=25   height=27   xoffset=0    yoffset=6    xadvance=25   page=2    chnl=0 
char id=321     x=385  y=0    width=21   height=23   xoffset=-2   yoffset=8    xadvance=19   page=2    chnl=0 
char id=352     x=449  y=0    width=19   height=29   xoffset=-1   yoffset=2    xadvance=18   page=2    chnl=0 
char id=601     x=406  y=0    width=18   height=18   xoffset=0    yoffset=13   xadvance=18   page=2    chnl=0 
char id=1042    x=207  y=0    width=20   height=23   xoffset=2    yoffset=8    xadvance=22   page=2    chnl=0 
char id=1047    x=253  y=0    width=20   height=23   xoffset=-1   yoffset=8    xadvance=19   page=2    chnl=0 
char id=1055    x=25   y=0    width=21   height=23   xoffset=2    yoffset=8    xadvance=25   page=2    chnl=0 
char id=1056    x=46   y=0    width=20   height=23   xoffset=2    yoffset=8    xadvance=22   page=2    chnl=0 
char id=1057    x=66   y=0    width=22   height=23   xoffset=0    yoffset=8    xadvance=21   page=2    chnl=0 
char id=1058    x=117  y=0    width=20   height=23   xoffset=0    yoffset=8    xadvance=20   page=2    chnl=0 
char id=1059    x=137  y=0    width=23   height=23   xoffset=-1   yoffset=8    xadvance=21   page=2    chnl=0 
char id=1063    x=273  y=0    width=20   height=23   xoffset=0    yoffset=8    xadvance=22   page=2    chnl=0 
char id=1064    x=88   y=0    width=29   height=23   xoffset=2    yoffset=8    xadvance=32   page=2    chnl=0 
char id=1067    x=227  y=0    width=26   height=23   xoffset=2    yoffset=8    xadvance=30   page=2    chnl=0 
char id=1068    x=365  y=0    width=20   height=23   xoffset=2    yoffset=8    xadvance=22   page=2    chnl=0 
char id=1069    x=293  y=0    width=21   height=23   xoffset=-1   yoffset=8    xadvance=20   page=2    chnl=0 
char id=1070    x=314  y=0    width=31   height=23   xoffset=2    yoffset=8    xadvance=33   page=2    chnl=0 
char id=1071    x=345  y=0    width=20   height=23   xoffset=0    yoffset=8    xadvance=22   page=2    chnl=0 
char id=1138    x=0    y=0    width=25   height=23   xoffset=0    yoffset=8    xadvance=25   page=2    chnl=0 
char id=1198    x=184  y=0    width=23   height=23   xoffset=-2   yoffset=8    xadvance=20   page=2    chnl=0 
char id=1200    x=160  y=0    width=24   height=23   xoffset=-2   yoffset=8    xadvance=20   page=2    chnl=0 
kernings count=1765
kerning first=192 second=198 amount=1
kerning first=80 second=1046 amount=-1
kerning first=376 second=213 amount=-1
kerning first=1050 second=211 amount=-1
kerning first=214 second=1059 amount=-1
kerning first=1054 second=86 amount=-1
kerning first=1061 second=323 amount=-1
kerning first=79 second=89 amount=-1
kerning first=88 second=280 amount=-1
kerning first=1210 second=89 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1058 second=198 amount=-1
kerning first=1059 second=81 amount=-1
kerning first=1178 second=210 amount=-1
kerning first=1059 second=260 amount=-1
kerning first=1200 second=88 amount=-1
kerning first=86 second=216 amount=-1
kerning first=1061 second=280 amount=-1
kerning first=1046 second=72 amount=-1
kerning first=1060 second=1046 amount=-1
kerning first=1210 second=1057 amount=-1
kerning first=220 second=1051 amount=-1
kerning first=1050 second=1050 amount=-1
kerning first=1178 second=206 amount=-1
kerning first=1050 second=80 amount=-1
kerning first=86 second=1256 amount=-1
kerning first=1044 second=1198 amount=-1
kerning first=1046 second=1052 amount=-1
kerning first=210 second=1046 amount=-1
kerning first=1046 second=82 amount=-1
kerning first=87 second=194 amount=-1
kerning first=1040 second=86 amount=-1
kerning first=1043 second=262 amount=-2
kerning first=1059 second=1138 amount=-1
kerning first=1046 second=197 amount=-1
kerning first=1240 second=1044 amount=-1
kerning first=321 second=86 amount=-1
kerning first=65 second=1046 amount=-1
kerning first=88 second=399 amount=-1
kerning first=75 second=88 amount=-1
kerning first=88 second=69 amount=-1
kerning first=87 second=7838 amount=-1
kerning first=68 second=1059 amount=-1
kerning first=80 second=88 amount=-1
kerning first=350 second=1051 amount=-1
kerning first=1061 second=399 amount=-1
kerning first=1059 second=193 amount=-1
kerning first=399 second=1047 amount=-1
kerning first=1061 second=69 amount=-1
kerning first=81 second=1200 amount=-1
kerning first=89 second=79 amount=-1
kerning first=1210 second=336 amount=-1
kerning first=1065 second=89 amount=-1
kerning first=1198 second=1044 amount=-1
kerning first=87 second=212 amount=-1
kerning first=376 second=1057 amount=-1
kerning first=1050 second=210 amount=-1
kerning first=1043 second=194 amount=-4
kerning first=88 second=72 amount=-1
kerning first=1256 second=1061 amount=-1
kerning first=1060 second=88 amount=-1
kerning first=197 second=1200 amount=-1
kerning first=1138 second=1047 amount=-1
kerning first=210 second=88 amount=-1
kerning first=194 second=1061 amount=-1
kerning first=88 second=1052 amount=-1
kerning first=88 second=82 amount=-1
kerning first=192 second=1198 amount=-1
kerning first=1050 second=206 amount=-1
kerning first=1061 second=72 amount=-1
kerning first=221 second=71 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=88 second=197 amount=-1
kerning first=89 second=338 amount=-1
kerning first=260 second=197 amount=1
kerning first=65 second=88 amount=-1
kerning first=87 second=1051 amount=-1
kerning first=86 second=198 amount=-1
kerning first=212 second=221 amount=-1
kerning first=87 second=81 amount=-1
kerning first=1198 second=399 amount=-1
kerning first=196 second=198 amount=1
kerning first=1040 second=65 amount=1
kerning first=1061 second=1052 amount=-1
kerning first=1046 second=1064 amount=-1
kerning first=1044 second=376 amount=-1
kerning first=214 second=87 amount=-1
kerning first=1061 second=82 amount=-1
kerning first=221 second=213 amount=-1
kerning first=87 second=260 amount=-1
kerning first=218 second=1063 amount=-1
kerning first=1061 second=197 amount=-1
kerning first=1046 second=68 amount=-1
kerning first=1178 second=1069 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=1056 second=198 amount=-1
kerning first=1210 second=211 amount=-1
kerning first=192 second=192 amount=1
kerning first=1043 second=212 amount=-2
kerning first=376 second=336 amount=-1
kerning first=399 second=89 amount=-1
kerning first=214 second=1051 amount=-1
kerning first=1046 second=330 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=1200 second=79 amount=-1
kerning first=87 second=1138 amount=-1
kerning first=1059 second=1046 amount=-1
kerning first=1058 second=192 amount=-1
kerning first=193 second=197 amount=1
kerning first=1041 second=1059 amount=-1
kerning first=219 second=1051 amount=-1
kerning first=192 second=1071 amount=-1
kerning first=1046 second=71 amount=-1
kerning first=346 second=1063 amount=-1
kerning first=76 second=89 amount=-2
kerning first=195 second=84 amount=-1
kerning first=1138 second=89 amount=-1
kerning first=1043 second=1051 amount=-3
kerning first=70 second=196 amount=-1
kerning first=1043 second=81 amount=-2
kerning first=86 second=1240 amount=-1
kerning first=1058 second=1071 amount=-1
kerning first=1046 second=1047 amount=-1
kerning first=1046 second=213 amount=-1
kerning first=87 second=193 amount=-1
kerning first=1043 second=260 amount=-4
kerning first=1198 second=197 amount=-1
kerning first=1070 second=88 amount=-1
kerning first=1200 second=338 amount=-1
kerning first=1256 second=1069 amount=-1
kerning first=75 second=79 amount=-1
kerning first=67 second=601 amount=-1
kerning first=1178 second=1054 amount=-1
kerning first=68 second=87 amount=-1
kerning first=352 second=1051 amount=-1
kerning first=204 second=1063 amount=-1
kerning first=88 second=1064 amount=-1
kerning first=75 second=1200 amount=-1
kerning first=376 second=211 amount=-1
kerning first=1178 second=195 amount=-1
kerning first=192 second=376 amount=-1
kerning first=89 second=1060 amount=-1
kerning first=88 second=68 amount=-1
kerning first=1043 second=1138 amount=-2
kerning first=336 second=221 amount=-1
kerning first=68 second=1051 amount=-1
kerning first=1068 second=1061 amount=-1
kerning first=1050 second=1069 amount=-1
kerning first=1062 second=89 amount=-1
kerning first=1061 second=1064 amount=-1
kerning first=221 second=1057 amount=-1
kerning first=89 second=199 amount=-1
kerning first=88 second=330 amount=-1
kerning first=75 second=338 amount=-1
kerning first=213 second=1198 amount=-1
kerning first=1059 second=88 amount=-1
kerning first=1061 second=68 amount=-1
kerning first=1046 second=202 amount=-1
kerning first=1210 second=210 amount=-1
kerning first=1178 second=200 amount=-1
kerning first=86 second=1198 amount=-1
kerning first=196 second=1198 amount=-1
kerning first=1061 second=330 amount=-1
kerning first=1052 second=1063 amount=-1
kerning first=1060 second=1200 amount=-1
kerning first=1043 second=193 amount=-4
kerning first=88 second=71 amount=-1
kerning first=1178 second=1040 amount=-1
kerning first=211 second=221 amount=-1
kerning first=74 second=1044 amount=-1
kerning first=210 second=1200 amount=-1
kerning first=1046 second=89 amount=-1
kerning first=88 second=1047 amount=-1
kerning first=88 second=213 amount=-1
kerning first=1061 second=71 amount=-1
kerning first=79 second=1061 amount=-1
kerning first=194 second=195 amount=1
kerning first=1210 second=1061 amount=-1
kerning first=65 second=1200 amount=-1
kerning first=87 second=1046 amount=-1
kerning first=86 second=192 amount=-1
kerning first=212 second=86 amount=-1
kerning first=196 second=192 amount=1
kerning first=1050 second=1054 amount=-1
kerning first=1061 second=1047 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1061 second=213 amount=-1
kerning first=221 second=336 amount=-1
kerning first=1200 second=1060 amount=-1
kerning first=1050 second=195 amount=-1
kerning first=213 second=1071 amount=-1
kerning first=1046 second=66 amount=-1
kerning first=1240 second=1047 amount=-1
kerning first=1056 second=192 amount=-1
kerning first=1041 second=87 amount=-1
kerning first=1200 second=199 amount=-1
kerning first=376 second=210 amount=-1
kerning first=86 second=1071 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=214 second=1046 amount=-1
kerning first=196 second=1071 amount=-1
kerning first=1186 second=87 amount=-1
kerning first=88 second=202 amount=-1
kerning first=197 second=84 amount=-1
kerning first=1068 second=1069 amount=-1
kerning first=1041 second=1051 amount=-1
kerning first=1040 second=198 amount=1
kerning first=1046 second=1178 amount=-1
kerning first=1056 second=1071 amount=-1
kerning first=194 second=1040 amount=1
kerning first=1198 second=71 amount=-1
kerning first=75 second=1060 amount=-1
kerning first=1050 second=200 amount=-1
kerning first=1061 second=202 amount=-1
kerning first=213 second=376 amount=-1
kerning first=75 second=199 amount=-1
kerning first=1198 second=213 amount=-1
kerning first=376 second=1061 amount=-1
kerning first=88 second=89 amount=-1
kerning first=1050 second=1040 amount=-1
kerning first=304 second=1063 amount=-1
kerning first=260 second=89 amount=-1
kerning first=86 second=376 amount=-1
kerning first=1046 second=1043 amount=-1
kerning first=221 second=211 amount=-1
kerning first=1046 second=336 amount=-1
kerning first=84 second=196 amount=-1
kerning first=196 second=376 amount=-1
kerning first=1070 second=1200 amount=-1
kerning first=87 second=88 amount=-1
kerning first=1178 second=1049 amount=-1
kerning first=1061 second=89 amount=-1
kerning first=1069 second=1198 amount=-1
kerning first=88 second=1057 amount=-1
kerning first=362 second=1063 amount=-1
kerning first=79 second=1069 amount=-1
kerning first=216 second=1198 amount=-1
kerning first=1210 second=1069 amount=-1
kerning first=1240 second=89 amount=-1
kerning first=88 second=66 amount=-1
kerning first=336 second=86 amount=-1
kerning first=68 second=1046 amount=-1
kerning first=1059 second=79 amount=-1
kerning first=1178 second=76 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1046 second=1067 amount=-1
kerning first=214 second=88 amount=-1
kerning first=193 second=89 amount=-1
kerning first=1059 second=1200 amount=-1
kerning first=1061 second=66 amount=-1
kerning first=1178 second=1070 amount=-1
kerning first=192 second=197 amount=1
kerning first=88 second=1178 amount=-1
kerning first=1054 second=1198 amount=-1
kerning first=195 second=196 amount=1
kerning first=1046 second=211 amount=-1
kerning first=213 second=1044 amount=-1
kerning first=1058 second=197 amount=-1
kerning first=1059 second=338 amount=-1
kerning first=84 second=601 amount=-2
kerning first=211 second=86 amount=-1
kerning first=1061 second=1178 amount=-1
kerning first=1069 second=1071 amount=-1
kerning first=88 second=1043 amount=-1
kerning first=399 second=1061 amount=-1
kerning first=88 second=336 amount=-1
kerning first=80 second=74 amount=-1
kerning first=75 second=84 amount=-1
kerning first=86 second=1044 amount=-1
kerning first=601 second=87 amount=-1
kerning first=216 second=1071 amount=-1
kerning first=1210 second=1054 amount=-1
kerning first=1198 second=1057 amount=-1
kerning first=1050 second=1049 amount=-1
kerning first=80 second=84 amount=-1
kerning first=85 second=1051 amount=-1
kerning first=1061 second=1043 amount=-1
kerning first=1046 second=1050 amount=-1
kerning first=1061 second=336 amount=-1
kerning first=221 second=210 amount=-1
kerning first=1046 second=80 amount=-1
kerning first=1040 second=1198 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=68 second=88 amount=-1
kerning first=321 second=1198 amount=-2
kerning first=1138 second=1061 amount=-1
kerning first=1069 second=376 amount=-1
kerning first=88 second=1067 amount=-1
kerning first=1178 second=262 amount=-1
kerning first=1050 second=76 amount=-1
kerning first=1054 second=1071 amount=-1
kerning first=86 second=399 amount=-1
kerning first=82 second=1061 amount=-1
kerning first=195 second=221 amount=-1
kerning first=216 second=376 amount=-1
kerning first=1050 second=1070 amount=-1
kerning first=1041 second=1046 amount=-1
kerning first=1040 second=192 amount=1
kerning first=1061 second=1067 amount=-1
kerning first=221 second=1061 amount=-1
kerning first=83 second=1051 amount=-1
kerning first=207 second=1063 amount=-1
kerning first=88 second=211 amount=-1
kerning first=1170 second=195 amount=-1
kerning first=195 second=1058 amount=-1
kerning first=65 second=84 amount=-1
kerning first=70 second=65 amount=-1
kerning first=199 second=1051 amount=-1
kerning first=87 second=79 amount=-1
kerning first=1198 second=336 amount=-1
kerning first=376 second=1054 amount=-1
kerning first=1054 second=376 amount=-1
kerning first=1061 second=211 amount=-1
kerning first=1046 second=210 amount=-1
kerning first=1040 second=1071 amount=-1
kerning first=1256 second=1059 amount=-1
kerning first=368 second=1063 amount=-1
kerning first=376 second=195 amount=-1
kerning first=87 second=1200 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=89 second=286 amount=-1
kerning first=194 second=1059 amount=-1
kerning first=88 second=1050 amount=-1
kerning first=1059 second=199 amount=-1
kerning first=399 second=1069 amount=-1
kerning first=88 second=80 amount=-1
kerning first=1178 second=194 amount=-1
kerning first=1046 second=206 amount=-1
kerning first=86 second=197 amount=-1
kerning first=87 second=338 amount=-1
kerning first=1170 second=1040 amount=-1
kerning first=196 second=197 amount=1
kerning first=214 second=1200 amount=-1
kerning first=1061 second=1050 amount=-1
kerning first=89 second=196 amount=-1
kerning first=1044 second=89 amount=-1
kerning first=1061 second=80 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=197 second=196 amount=1
kerning first=1040 second=376 amount=-1
kerning first=1050 second=262 amount=-1
kerning first=216 second=1044 amount=-1
kerning first=1056 second=197 amount=-1
kerning first=1041 second=88 amount=-1
kerning first=1138 second=1069 amount=-1
kerning first=321 second=376 amount=-2
kerning first=1043 second=79 amount=-2
kerning first=1198 second=211 amount=-1
kerning first=376 second=1040 amount=-1
kerning first=1178 second=212 amount=-1
kerning first=88 second=210 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=1178 second=87 amount=-1
kerning first=194 second=194 amount=1
kerning first=1200 second=286 amount=-1
kerning first=89 second=214 amount=-1
kerning first=81 second=221 amount=-1
kerning first=1043 second=338 amount=-2
kerning first=1061 second=210 amount=-1
kerning first=88 second=206 amount=-1
kerning first=1050 second=194 amount=-1
kerning first=218 second=1044 amount=-1
kerning first=197 second=221 amount=-1
kerning first=68 second=1200 amount=-1
kerning first=89 second=601 amount=-2
kerning first=1178 second=81 amount=-1
kerning first=1200 second=196 amount=-1
kerning first=260 second=1061 amount=-1
kerning first=1178 second=260 amount=-1
kerning first=206 second=1063 amount=-1
kerning first=192 second=89 amount=-1
kerning first=1061 second=206 amount=-1
kerning first=195 second=86 amount=-1
kerning first=75 second=286 amount=-1
kerning first=197 second=1058 amount=-1
kerning first=87 second=1060 amount=-1
kerning first=1068 second=1059 amount=-1
kerning first=262 second=1051 amount=-1
kerning first=221 second=1054 amount=-1
kerning first=1046 second=1069 amount=-1
kerning first=89 second=67 amount=-1
kerning first=87 second=199 amount=-1
kerning first=1256 second=87 amount=-1
kerning first=221 second=195 amount=-1
kerning first=1178 second=1138 amount=-1
kerning first=346 second=1044 amount=-1
kerning first=1240 second=1061 amount=-1
kerning first=75 second=196 amount=-1
kerning first=1198 second=210 amount=-1
kerning first=194 second=87 amount=-1
kerning first=1178 second=203 amount=-1
kerning first=1050 second=212 amount=-1
kerning first=84 second=65 amount=-1
kerning first=193 second=1061 amount=-1
kerning first=1200 second=214 amount=-1
kerning first=1256 second=1051 amount=-1
kerning first=1049 second=1063 amount=-1
kerning first=80 second=196 amount=-1
kerning first=213 second=1047 amount=-1
kerning first=86 second=71 amount=-1
kerning first=1050 second=87 amount=-1
kerning first=209 second=1063 amount=-1
kerning first=1178 second=193 amount=-1
kerning first=86 second=213 amount=-1
kerning first=1200 second=601 amount=-2
kerning first=79 second=1059 amount=-1
kerning first=194 second=260 amount=1
kerning first=1210 second=1059 amount=-1
kerning first=212 second=1198 amount=-1
kerning first=1043 second=1060 amount=-2
kerning first=70 second=198 amount=-1
kerning first=1198 second=1061 amount=-1
kerning first=1178 second=207 amount=-1
kerning first=1050 second=81 amount=-1
kerning first=221 second=1040 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=1210 second=262 amount=-1
kerning first=1056 second=1047 amount=-1
kerning first=1043 second=199 amount=-2
kerning first=75 second=214 amount=-1
kerning first=1050 second=260 amount=-1
kerning first=1046 second=195 amount=-1
kerning first=1178 second=1062 amount=-1
kerning first=1041 second=1200 amount=-1
kerning first=1200 second=67 amount=-1
kerning first=88 second=1069 amount=-1
kerning first=75 second=221 amount=-1
kerning first=195 second=65 amount=1
kerning first=65 second=196 amount=1
kerning first=1186 second=1200 amount=-1
kerning first=75 second=601 amount=-1
kerning first=1050 second=1138 amount=-1
kerning first=1040 second=197 amount=1
kerning first=1061 second=1069 amount=-1
kerning first=75 second=1058 amount=-1
kerning first=1050 second=203 amount=-1
kerning first=213 second=89 amount=-1
kerning first=1046 second=200 amount=-1
kerning first=195 second=1063 amount=-1
kerning first=1240 second=1069 amount=-1
kerning first=194 second=193 amount=1
kerning first=75 second=67 amount=-1
kerning first=81 second=86 amount=-1
kerning first=212 second=1071 amount=-1
kerning first=80 second=1058 amount=-1
kerning first=376 second=1059 amount=-1
kerning first=1178 second=70 amount=-1
kerning first=86 second=89 amount=-1
kerning first=1046 second=1040 amount=-1
kerning first=205 second=1063 amount=-1
kerning first=196 second=89 amount=-1
kerning first=1064 second=1063 amount=-1
kerning first=1060 second=221 amount=-1
kerning first=376 second=262 amount=-1
kerning first=89 second=86 amount=-1
kerning first=1050 second=193 amount=-1
kerning first=197 second=86 amount=-1
kerning first=1068 second=87 amount=-1
kerning first=210 second=221 amount=-1
kerning first=88 second=1054 amount=-1
kerning first=1050 second=207 amount=-1
kerning first=86 second=1057 amount=-1
kerning first=88 second=195 amount=-1
kerning first=336 second=1198 amount=-1
kerning first=260 second=195 amount=1
kerning first=65 second=221 amount=-1
kerning first=212 second=376 amount=-1
kerning first=1068 second=1051 amount=-1
kerning first=1050 second=1062 amount=-1
kerning first=1178 second=75 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1069 second=1047 amount=-1
kerning first=1170 second=194 amount=-1
kerning first=1061 second=195 amount=-1
kerning first=216 second=1047 amount=-1
kerning first=65 second=1058 amount=-1
kerning first=1210 second=212 amount=-1
kerning first=1059 second=286 amount=-1
kerning first=79 second=87 amount=-1
kerning first=88 second=200 amount=-1
kerning first=1256 second=1046 amount=-1
kerning first=376 second=194 amount=-1
kerning first=1210 second=87 amount=-1
kerning first=211 second=1198 amount=-1
kerning first=193 second=195 amount=1
kerning first=194 second=1046 amount=-1
kerning first=88 second=1040 amount=-1
kerning first=1059 second=196 amount=-1
kerning first=399 second=1059 amount=-1
kerning first=1200 second=86 amount=-1
kerning first=260 second=1040 amount=1
kerning first=1050 second=70 amount=-1
kerning first=1054 second=1047 amount=-1
kerning first=86 second=336 amount=-1
kerning first=601 second=1200 amount=-1
kerning first=1061 second=200 amount=-1
kerning first=362 second=1044 amount=-1
kerning first=79 second=1051 amount=-1
kerning first=1210 second=1051 amount=-1
kerning first=1210 second=81 amount=-1
kerning first=336 second=1071 amount=-1
kerning first=70 second=192 amount=-1
kerning first=1198 second=1054 amount=-1
kerning first=1061 second=1040 amount=-1
kerning first=1046 second=1049 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=198 amount=-1
kerning first=197 second=65 amount=1
kerning first=1198 second=195 amount=-1
kerning first=1070 second=221 amount=-1
kerning first=1178 second=1056 amount=-1
kerning first=1138 second=1059 amount=-1
kerning first=212 second=1044 amount=-1
kerning first=1069 second=89 amount=-1
kerning first=376 second=212 amount=-1
kerning first=75 second=86 amount=-1
kerning first=1050 second=75 amount=-1
kerning first=82 second=1059 amount=-1
kerning first=1046 second=76 amount=-1
kerning first=193 second=1040 amount=1
kerning first=216 second=89 amount=-1
kerning first=1210 second=1138 amount=-1
kerning first=1210 second=219 amount=-1
kerning first=197 second=1063 amount=-1
kerning first=336 second=376 amount=-1
kerning first=1059 second=214 amount=-1
kerning first=1170 second=1051 amount=-1
kerning first=80 second=86 amount=-1
kerning first=376 second=87 amount=-1
kerning first=211 second=1071 amount=-1
kerning first=1068 second=352 amount=-1
kerning first=1178 second=77 amount=-1
kerning first=221 second=1059 amount=-1
kerning first=1046 second=1070 amount=-1
kerning first=192 second=1061 amount=-1
kerning first=1170 second=260 amount=-1
kerning first=73 second=1063 amount=-1
kerning first=1256 second=88 amount=-1
kerning first=86 second=211 amount=-1
kerning first=1063 second=1063 amount=-1
kerning first=1059 second=221 amount=-1
kerning first=221 second=262 amount=-1
kerning first=1059 second=601 amount=-2
kerning first=1065 second=87 amount=-1
kerning first=1198 second=1040 amount=-1
kerning first=194 second=88 amount=-1
kerning first=376 second=1051 amount=-1
kerning first=376 second=81 amount=-1
kerning first=195 second=198 amount=1
kerning first=1058 second=1061 amount=-1
kerning first=1054 second=89 amount=-1
kerning first=1060 second=86 amount=-1
kerning first=376 second=260 amount=-1
kerning first=1178 second=1042 amount=-1
kerning first=211 second=376 amount=-1
kerning first=1041 second=84 amount=-1
kerning first=1200 second=65 amount=-1
kerning first=210 second=86 amount=-1
kerning first=87 second=286 amount=-1
kerning first=88 second=1049 amount=-1
kerning first=1059 second=67 amount=-1
kerning first=67 second=1044 amount=-1
kerning first=1186 second=84 amount=-1
kerning first=89 second=216 amount=-1
kerning first=1210 second=352 amount=-1
kerning first=65 second=86 amount=-1
kerning first=376 second=1138 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=1050 second=1056 amount=-1
kerning first=1061 second=1049 amount=-1
kerning first=87 second=196 amount=-1
kerning first=1040 second=89 amount=-1
kerning first=89 second=1256 amount=-1
kerning first=88 second=76 amount=-1
kerning first=1170 second=193 amount=-1
kerning first=221 second=194 amount=-1
kerning first=1046 second=262 amount=-1
kerning first=321 second=89 amount=-2
kerning first=75 second=65 amount=-1
kerning first=336 second=1044 amount=-1
kerning first=88 second=1070 amount=-1
kerning first=399 second=87 amount=-1
kerning first=1050 second=77 amount=-1
kerning first=1061 second=76 amount=-1
kerning first=80 second=65 amount=-1
kerning first=368 second=1044 amount=-1
kerning first=376 second=193 amount=-1
kerning first=1178 second=79 amount=-1
kerning first=1061 second=1070 amount=-1
kerning first=1043 second=286 amount=-2
kerning first=399 second=1051 amount=-1
kerning first=75 second=1063 amount=-1
kerning first=70 second=1044 amount=-1
kerning first=86 second=210 amount=-1
kerning first=1178 second=1200 amount=-1
kerning first=79 second=1046 amount=-1
kerning first=76 second=87 amount=-1
kerning first=1210 second=1046 amount=-1
kerning first=1138 second=87 amount=-1
kerning first=87 second=214 amount=-1
kerning first=80 second=1063 amount=-1
kerning first=1050 second=1042 amount=-1
kerning first=211 second=1044 amount=-1
kerning first=221 second=212 amount=-1
kerning first=84 second=192 amount=-1
kerning first=1043 second=196 amount=-4
kerning first=1070 second=86 amount=-1
kerning first=1200 second=216 amount=-1
kerning first=213 second=1061 amount=-1
kerning first=87 second=221 amount=-1
kerning first=1046 second=194 amount=-1
kerning first=1068 second=88 amount=-1
kerning first=1178 second=338 amount=-1
kerning first=1138 second=1051 amount=-1
kerning first=87 second=601 amount=-2
kerning first=221 second=87 amount=-1
kerning first=1200 second=1256 amount=-1
kerning first=260 second=1059 amount=-1
kerning first=86 second=1061 amount=-1
kerning first=196 second=1061 amount=-1
kerning first=65 second=65 amount=1
kerning first=195 second=1198 amount=-1
kerning first=88 second=262 amount=-1
kerning first=84 second=1071 amount=-1
kerning first=1057 second=601 amount=-1
kerning first=1062 second=87 amount=-1
kerning first=221 second=1051 amount=-1
kerning first=89 second=198 amount=-1
kerning first=214 second=221 amount=-1
kerning first=221 second=81 amount=-1
kerning first=197 second=198 amount=1
kerning first=1056 second=1061 amount=-1
kerning first=87 second=67 amount=-1
kerning first=1256 second=1200 amount=-1
kerning first=75 second=216 amount=-1
kerning first=1061 second=262 amount=-1
kerning first=221 second=260 amount=-1
kerning first=601 second=84 amount=-2
kerning first=1240 second=1059 amount=-1
kerning first=217 second=1063 amount=-1
kerning first=65 second=1063 amount=-1
kerning first=192 second=195 amount=1
kerning first=194 second=1200 amount=-1
kerning first=1043 second=214 amount=-2
kerning first=376 second=1046 amount=-1
kerning first=75 second=1256 amount=-1
kerning first=1050 second=79 amount=-1
kerning first=195 second=192 amount=1
kerning first=1046 second=212 amount=-1
kerning first=193 second=1059 amount=-1
kerning first=79 second=88 amount=-1
kerning first=1210 second=88 amount=-1
kerning first=1058 second=195 amount=-1
kerning first=1050 second=1200 amount=-1
kerning first=221 second=1138 amount=-1
kerning first=1043 second=601 amount=-4
kerning first=1046 second=87 amount=-1
kerning first=195 second=1071 amount=-1
kerning first=88 second=194 amount=-1
kerning first=260 second=194 amount=1
kerning first=70 second=197 amount=-1
kerning first=1198 second=1059 amount=-1
kerning first=1050 second=338 amount=-1
kerning first=1046 second=81 amount=-1
kerning first=1043 second=67 amount=-2
kerning first=1198 second=262 amount=-1
kerning first=89 second=1240 amount=-1
kerning first=192 second=1040 amount=1
kerning first=213 second=1069 amount=-1
kerning first=1061 second=194 amount=-1
kerning first=221 second=193 amount=-1
kerning first=1046 second=260 amount=-1
kerning first=1178 second=1060 amount=-1
kerning first=68 second=221 amount=-1
kerning first=1200 second=198 amount=-1
kerning first=212 second=1047 amount=-1
kerning first=1178 second=199 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=195 second=376 amount=-1
kerning first=376 second=88 amount=-1
kerning first=1178 second=327 amount=-1
kerning first=193 second=194 amount=1
kerning first=1046 second=1138 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1056 second=1069 amount=-1
kerning first=1059 second=65 amount=-1
kerning first=399 second=1046 amount=-1
kerning first=88 second=212 amount=-1
kerning first=1046 second=203 amount=-1
kerning first=1178 second=1186 amount=-1
kerning first=216 second=1061 amount=-1
kerning first=81 second=1198 amount=-1
kerning first=84 second=1044 amount=-1
kerning first=75 second=198 amount=-1
kerning first=88 second=87 amount=-1
kerning first=260 second=87 amount=-1
kerning first=1061 second=212 amount=-1
kerning first=1198 second=194 amount=-1
kerning first=80 second=198 amount=-1
kerning first=197 second=1198 amount=-1
kerning first=1046 second=193 amount=-1
kerning first=1068 second=1200 amount=-1
kerning first=1178 second=1045 amount=-1
kerning first=1138 second=1046 amount=-1
kerning first=1061 second=87 amount=-1
kerning first=1200 second=1240 amount=-1
kerning first=88 second=81 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=86 second=1054 amount=-1
kerning first=82 second=1046 amount=-1
kerning first=1046 second=207 amount=-1
kerning first=1240 second=87 amount=-1
kerning first=88 second=260 amount=-1
kerning first=260 second=260 amount=1
kerning first=220 second=1063 amount=-1
kerning first=86 second=195 amount=-1
kerning first=212 second=89 amount=-1
kerning first=196 second=195 amount=1
kerning first=1050 second=1060 amount=-1
kerning first=221 second=1046 amount=-1
kerning first=1046 second=1062 amount=-1
kerning first=89 second=192 amount=-1
kerning first=214 second=86 amount=-1
kerning first=1061 second=81 amount=-1
kerning first=197 second=192 amount=1
kerning first=193 second=87 amount=-1
kerning first=1050 second=199 amount=-1
kerning first=1061 second=260 amount=-1
kerning first=1178 second=84 amount=-1
kerning first=1240 second=1051 amount=-1
kerning first=1056 second=195 amount=-1
kerning first=1041 second=221 amount=-1
kerning first=81 second=1071 amount=-1
kerning first=1210 second=79 amount=-1
kerning first=336 second=1047 amount=-1
kerning first=88 second=1138 amount=-1
kerning first=1198 second=212 amount=-1
kerning first=75 second=1240 amount=-1
kerning first=1178 second=201 amount=-1
kerning first=399 second=88 amount=-1
kerning first=1050 second=327 amount=-1
kerning first=323 second=1063 amount=-1
kerning first=79 second=1200 amount=-1
kerning first=65 second=198 amount=1
kerning first=1040 second=1061 amount=-1
kerning first=1186 second=221 amount=-1
kerning first=89 second=1071 amount=-1
kerning first=1210 second=1200 amount=-1
kerning first=88 second=203 amount=-1
kerning first=197 second=1071 amount=-1
kerning first=1059 second=216 amount=-1
kerning first=1198 second=87 amount=-1
kerning first=1050 second=1186 amount=-1
kerning first=193 second=260 amount=1
kerning first=1041 second=1058 amount=-1
kerning first=350 second=1063 amount=-1
kerning first=1061 second=1138 amount=-1
kerning first=1069 second=1069 amount=-1
kerning first=86 second=1040 amount=-1
kerning first=1059 second=1256 amount=-1
kerning first=196 second=1040 amount=1
kerning first=1061 second=203 amount=-1
kerning first=1046 second=70 amount=-1
kerning first=1178 second=1210 amount=-1
kerning first=1186 second=1058 amount=-1
kerning first=216 second=1069 amount=-1
kerning first=88 second=193 amount=-1
kerning first=1138 second=88 amount=-1
kerning first=1210 second=338 amount=-1
kerning first=81 second=376 amount=-1
kerning first=260 second=193 amount=1
kerning first=1198 second=1051 amount=-1
kerning first=1198 second=81 amount=-1
kerning first=1050 second=1045 amount=-1
kerning first=211 second=1047 amount=-1
kerning first=84 second=197 amount=-1
kerning first=82 second=88 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=87 second=65 amount=-1
kerning first=1198 second=260 amount=-1
kerning first=88 second=207 amount=-1
kerning first=197 second=376 amount=-1
kerning first=1061 second=193 amount=-1
kerning first=1178 second=1053 amount=-1
kerning first=68 second=86 amount=-1
kerning first=1200 second=192 amount=-1
kerning first=221 second=88 amount=-1
kerning first=88 second=1062 amount=-1
kerning first=194 second=84 amount=-1
kerning first=75 second=1198 amount=-1
kerning first=376 second=79 amount=-1
kerning first=1054 second=1069 amount=-1
kerning first=1061 second=207 amount=-1
kerning first=1046 second=75 amount=-1
kerning first=1210 second=218 amount=-1
kerning first=336 second=89 amount=-1
kerning first=1198 second=1138 amount=-1
kerning first=1068 second=346 amount=-1
kerning first=193 second=193 amount=1
kerning first=1050 second=84 amount=-1
kerning first=1061 second=1062 amount=-1
kerning first=1200 second=1071 amount=-1
kerning first=192 second=1059 amount=-1
kerning first=1050 second=201 amount=-1
kerning first=72 second=1063 amount=-1
kerning first=1065 second=1200 amount=-1
kerning first=75 second=192 amount=-1
kerning first=376 second=338 amount=-1
kerning first=195 second=197 amount=1
kerning first=1058 second=1059 amount=-1
kerning first=1043 second=65 amount=-4
kerning first=1060 second=1198 amount=-1
kerning first=1198 second=193 amount=-1
kerning first=88 second=70 amount=-1
kerning first=80 second=192 amount=-1
kerning first=1050 second=1210 amount=-1
kerning first=219 second=1063 amount=-1
kerning first=211 second=89 amount=-1
kerning first=210 second=1198 amount=-1
kerning first=81 second=1044 amount=-1
kerning first=1059 second=198 amount=-1
kerning first=75 second=1071 amount=-1
kerning first=260 second=1046 amount=-1
kerning first=1061 second=70 amount=-1
kerning first=601 second=221 amount=-1
kerning first=89 second=1044 amount=-1
kerning first=1210 second=1060 amount=-1
kerning first=1210 second=346 amount=-1
kerning first=65 second=1198 amount=-1
kerning first=1043 second=1063 amount=-1
kerning first=87 second=216 amount=-1
kerning first=80 second=1071 amount=-1
kerning first=1050 second=1053 amount=-1
kerning first=1178 second=304 amount=-1
kerning first=1046 second=1056 amount=-1
kerning first=1044 second=87 amount=-1
kerning first=1210 second=199 amount=-1
kerning first=78 second=1063 amount=-1
kerning first=88 second=75 amount=-1
kerning first=87 second=1256 amount=-1
kerning first=601 second=1058 amount=-2
kerning first=1178 second=1065 amount=-1
kerning first=1240 second=1046 amount=-1
kerning first=1041 second=86 amount=-1
kerning first=192 second=194 amount=1
kerning first=352 second=1063 amount=-1
kerning first=399 second=1200 amount=-1
kerning first=75 second=376 amount=-1
kerning first=1061 second=75 amount=-1
kerning first=1046 second=77 amount=-1
kerning first=193 second=1046 amount=-1
kerning first=65 second=192 amount=1
kerning first=1186 second=86 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=89 second=399 amount=-1
kerning first=1058 second=194 amount=-1
kerning first=1068 second=84 amount=-2
kerning first=1040 second=195 amount=1
kerning first=210 second=1071 amount=-1
kerning first=199 second=601 amount=-1
kerning first=1059 second=1240 amount=-1
kerning first=76 second=1200 amount=-2
kerning first=1030 second=1063 amount=-1
kerning first=1138 second=1200 amount=-1
kerning first=65 second=1071 amount=-1
kerning first=1198 second=1046 amount=-1
kerning first=1043 second=216 amount=-2
kerning first=376 second=1060 amount=-1
kerning first=1178 second=286 amount=-1
kerning first=260 second=88 amount=-1
kerning first=1046 second=1042 amount=-1
kerning first=221 second=79 amount=-1
kerning first=1070 second=1198 amount=-1
kerning first=1200 second=1044 amount=-1
kerning first=1060 second=376 amount=-1
kerning first=376 second=199 amount=-1
kerning first=1043 second=1256 amount=-2
kerning first=213 second=1059 amount=-1
kerning first=1178 second=1048 amount=-1
kerning first=74 second=1051 amount=-1
kerning first=210 second=376 amount=-1
kerning first=88 second=1056 amount=-1
kerning first=1178 second=196 amount=-1
kerning first=192 second=87 amount=-1
kerning first=1050 second=304 amount=-1
kerning first=86 second=1059 amount=-1
kerning first=196 second=1059 amount=-1
kerning first=1040 second=1040 amount=1
kerning first=1240 second=88 amount=-1
kerning first=1210 second=84 amount=-3
kerning first=1055 second=1063 amount=-1
kerning first=65 second=376 amount=-1
kerning first=86 second=262 amount=-1
kerning first=1062 second=1200 amount=-1
kerning first=1050 second=1065 amount=-1
kerning first=1061 second=1056 amount=-1
kerning first=89 second=197 amount=-1
kerning first=221 second=338 amount=-1
kerning first=197 second=197 amount=1
kerning first=1056 second=1059 amount=-1
kerning first=193 second=88 amount=-1
kerning first=87 second=198 amount=-1
kerning first=1200 second=399 amount=-1
kerning first=88 second=77 amount=-1
kerning first=1059 second=1198 amount=-1
kerning first=192 second=260 amount=1
kerning first=212 second=1061 amount=-1
kerning first=80 second=1044 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=1061 second=77 amount=-1
kerning first=1046 second=79 amount=-1
kerning first=1070 second=1071 amount=-1
kerning first=1058 second=260 amount=-1
kerning first=1198 second=88 amount=-1
kerning first=1178 second=214 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1046 second=1200 amount=-1
kerning first=88 second=1042 amount=-1
kerning first=1059 second=192 amount=-1
kerning first=75 second=399 amount=-1
kerning first=1050 second=286 amount=-1
kerning first=77 second=1063 amount=-1
kerning first=601 second=86 amount=-1
kerning first=1186 second=1063 amount=-1
kerning first=1178 second=221 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=194 second=196 amount=1
kerning first=1178 second=601 amount=-1
kerning first=86 second=194 amount=-1
kerning first=196 second=194 amount=1
kerning first=1050 second=1048 amount=-1
kerning first=1178 second=73 amount=-1
kerning first=1061 second=1042 amount=-1
kerning first=210 second=1044 amount=-1
kerning first=1046 second=338 amount=-1
kerning first=1043 second=198 amount=-4
kerning first=1070 second=376 amount=-1
kerning first=1050 second=196 amount=-1
kerning first=87 second=1240 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=1178 second=1058 amount=-1
kerning first=1056 second=194 amount=-1
kerning first=217 second=1044 amount=-1
kerning first=1200 second=197 amount=-1
kerning first=192 second=193 amount=1
kerning first=1065 second=84 amount=-1
kerning first=262 second=601 amount=-1
kerning first=1178 second=67 amount=-1
kerning first=86 second=7838 amount=-1
kerning first=195 second=89 amount=-1
kerning first=1210 second=220 amount=-1
kerning first=1058 second=193 amount=-1
kerning first=1068 second=350 amount=-1
kerning first=1178 second=78 amount=-1
kerning first=221 second=1060 amount=-1
kerning first=1069 second=1059 amount=-1
kerning first=88 second=79 amount=-1
kerning first=1256 second=221 amount=-1
kerning first=86 second=212 amount=-1
kerning first=1059 second=376 amount=-1
kerning first=213 second=87 amount=-1
kerning first=221 second=199 amount=-1
kerning first=216 second=1059 amount=-1
kerning first=75 second=197 amount=-1
kerning first=336 second=1061 amount=-1
kerning first=212 second=1069 amount=-1
kerning first=88 second=1200 amount=-1
kerning first=194 second=221 amount=-1
kerning first=260 second=1200 amount=-1
kerning first=1050 second=214 amount=-1
kerning first=1061 second=79 amount=-1
kerning first=196 second=87 amount=-1
kerning first=80 second=197 amount=-1
kerning first=87 second=1198 amount=-1
kerning first=1043 second=1240 amount=-2
kerning first=213 second=1051 amount=-1
kerning first=1053 second=1063 amount=-1
kerning first=1050 second=221 amount=-1
kerning first=1061 second=1200 amount=-1
kerning first=81 second=1047 amount=-1
kerning first=89 second=71 amount=-1
kerning first=194 second=1058 amount=-1
kerning first=1050 second=601 amount=-1
kerning first=1056 second=87 amount=-1
kerning first=88 second=338 amount=-1
kerning first=1050 second=73 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=86 second=1051 amount=-1
kerning first=86 second=81 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=1240 second=1200 amount=-1
kerning first=89 second=213 amount=-1
kerning first=1210 second=350 amount=-1
kerning first=86 second=260 amount=-1
kerning first=196 second=260 amount=1
kerning first=1050 second=1058 amount=-1
kerning first=211 second=1061 amount=-1
kerning first=85 second=1063 amount=-1
kerning first=214 second=1198 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=1061 second=338 amount=-1
kerning first=193 second=1200 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=87 second=192 amount=-1
kerning first=192 second=1046 amount=-1
kerning first=1050 second=67 amount=-1
kerning first=601 second=1063 amount=-1
kerning first=1046 second=199 amount=-1
kerning first=76 second=84 amount=-2
kerning first=1056 second=260 amount=-1
kerning first=1198 second=79 amount=-1
kerning first=1050 second=78 amount=-1
kerning first=86 second=1138 amount=-1
kerning first=1058 second=1046 amount=-1
kerning first=1046 second=327 amount=-1
kerning first=65 second=197 amount=1
kerning first=1040 second=1059 amount=-1
kerning first=87 second=1071 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=1046 second=1186 amount=-1
kerning first=1210 second=286 amount=-1
kerning first=83 second=1063 amount=-1
kerning first=1178 second=86 amount=-1
kerning first=1200 second=71 amount=-1
kerning first=336 second=1069 amount=-1
kerning first=81 second=89 amount=-1
kerning first=220 second=1044 amount=-1
kerning first=86 second=193 amount=-1
kerning first=1198 second=338 amount=-1
kerning first=196 second=193 amount=1
kerning first=1062 second=84 amount=-1
kerning first=214 second=1071 amount=-1
kerning first=1046 second=1045 amount=-1
kerning first=1043 second=192 amount=-4
kerning first=1200 second=213 amount=-1
kerning first=197 second=89 amount=-1
kerning first=87 second=376 amount=-1
kerning first=68 second=1198 amount=-1
kerning first=1059 second=399 amount=-1
kerning first=1068 second=221 amount=-1
kerning first=1056 second=193 amount=-1
kerning first=1069 second=87 amount=-1
kerning first=88 second=1060 amount=-1
kerning first=192 second=88 amount=-1
kerning first=89 second=1057 amount=-1
kerning first=216 second=87 amount=-1
kerning first=88 second=199 amount=-1
kerning first=75 second=71 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=211 second=1069 amount=-1
kerning first=1040 second=194 amount=1
kerning first=350 second=1044 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1058 second=88 amount=-1
kerning first=214 second=376 amount=-1
kerning first=1046 second=84 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=75 second=1047 amount=-1
kerning first=88 second=327 amount=-1
kerning first=1170 second=196 amount=-1
kerning first=376 second=286 amount=-1
kerning first=75 second=213 amount=-1
kerning first=1256 second=86 amount=-1
kerning first=1061 second=199 amount=-1
kerning first=1046 second=201 amount=-1
kerning first=216 second=1051 amount=-1
kerning first=1210 second=214 amount=-1
kerning first=1051 second=1063 amount=-1
kerning first=88 second=1186 amount=-1
kerning first=80 second=1047 amount=-1
kerning first=194 second=86 amount=-1
kerning first=1054 second=87 amount=-1
kerning first=1061 second=327 amount=-1
kerning first=79 second=221 amount=-1
kerning first=376 second=196 amount=-1
kerning first=1210 second=221 amount=-1
kerning first=213 second=1046 amount=-1
kerning first=68 second=1071 amount=-1
kerning first=1050 second=86 amount=-1
kerning first=1061 second=1186 amount=-1
kerning first=1046 second=1210 amount=-1
kerning first=88 second=1045 amount=-1
kerning first=1059 second=197 amount=-1
kerning first=1178 second=65 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=86 second=1046 amount=-1
kerning first=196 second=1046 amount=-1
kerning first=1060 second=1047 amount=-1
kerning first=1210 second=1058 amount=-3
kerning first=84 second=1061 amount=-1
kerning first=89 second=336 amount=-1
kerning first=87 second=1044 amount=-1
kerning first=70 second=195 amount=-1
kerning first=1198 second=1060 amount=-1
kerning first=1044 second=1200 amount=-1
kerning first=1061 second=1045 amount=-1
kerning first=1046 second=1053 amount=-1
kerning first=210 second=1047 amount=-1
kerning first=1210 second=67 amount=-1
kerning first=1056 second=1046 amount=-1
kerning first=1200 second=1057 amount=-1
kerning first=1040 second=87 amount=-1
kerning first=1198 second=199 amount=-1
kerning first=218 second=1051 amount=-1
kerning first=1178 second=1063 amount=-1
kerning first=68 second=376 amount=-1
kerning first=1041 second=1198 amount=-1
kerning first=1057 second=1044 amount=-1
kerning first=321 second=87 amount=-1
kerning first=88 second=84 amount=-1
kerning first=376 second=214 amount=-1
kerning first=75 second=89 amount=-1
kerning first=260 second=84 amount=-1
kerning first=214 second=1044 amount=-1
kerning first=1186 second=1198 amount=-1
kerning first=88 second=201 amount=-1
kerning first=87 second=399 amount=-1
kerning first=219 second=1044 amount=-1
kerning first=1040 second=260 amount=1
kerning first=1061 second=84 amount=-1
kerning first=376 second=601 amount=-2
kerning first=75 second=1057 amount=-1
kerning first=70 second=1040 amount=-1
kerning first=213 second=88 amount=-1
kerning first=1061 second=201 amount=-1
kerning first=195 second=1061 amount=-1
kerning first=346 second=1051 amount=-1
kerning first=194 second=65 amount=1
kerning first=89 second=211 amount=-1
kerning first=1067 second=1063 amount=-1
kerning first=1065 second=221 amount=-1
kerning first=1043 second=1044 amount=-3
kerning first=88 second=1210 amount=-1
kerning first=86 second=88 amount=-1
kerning first=196 second=88 amount=-1
kerning first=193 second=84 amount=-1
kerning first=1200 second=336 amount=-1
kerning first=1060 second=89 amount=-1
kerning first=376 second=67 amount=-1
kerning first=1050 second=65 amount=-1
kerning first=1178 second=1025 amount=-1
kerning first=1068 second=86 amount=-1
kerning first=1178 second=216 amount=-1
kerning first=1041 second=1071 amount=-1
kerning first=1061 second=1210 amount=-1
kerning first=1065 second=1058 amount=-1
kerning first=210 second=89 amount=-1
kerning first=352 second=1044 amount=-1
kerning first=194 second=1063 amount=-1
kerning first=88 second=1053 amount=-1
kerning first=1056 second=88 amount=-1
kerning first=192 second=1200 amount=-1
kerning first=221 second=286 amount=-1
kerning first=1046 second=304 amount=-1
kerning first=1178 second=1256 amount=-1
kerning first=1070 second=1047 amount=-1
kerning first=65 second=89 amount=-1
kerning first=1043 second=399 amount=-2
kerning first=68 second=1044 amount=-1
kerning first=1050 second=1063 amount=-1
kerning first=1040 second=193 amount=1
kerning first=1061 second=1053 amount=-1
kerning first=1046 second=1065 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=87 second=197 amount=-1
kerning first=75 second=336 amount=-1
kerning first=221 second=196 amount=-1
kerning first=1178 second=1030 amount=-1
kerning first=216 second=1046 amount=-1
kerning first=1041 second=376 amount=-1
kerning first=212 second=1059 amount=-1
kerning first=1059 second=71 amount=-1
kerning first=399 second=221 amount=-1
kerning first=79 second=86 amount=-1
kerning first=1186 second=376 amount=-1
kerning first=1200 second=211 amount=-1
kerning first=1210 second=86 amount=-1
kerning first=1059 second=213 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=601 second=1198 amount=-1
kerning first=1046 second=286 amount=-1
kerning first=76 second=221 amount=-2
kerning first=89 second=210 amount=-1
kerning first=1138 second=221 amount=-1
kerning first=1050 second=1025 amount=-1
kerning first=1050 second=216 amount=-1
kerning first=1046 second=1048 amount=-1
kerning first=221 second=214 amount=-1
kerning first=84 second=195 amount=-1
kerning first=1043 second=197 amount=-4
kerning first=1070 second=89 amount=-1
kerning first=88 second=304 amount=-1
kerning first=75 second=211 amount=-1
kerning first=1046 second=196 amount=-1
kerning first=1178 second=1055 amount=-1
kerning first=76 second=1058 amount=-2
kerning first=1050 second=1256 amount=-1
kerning first=81 second=1061 amount=-1
kerning first=1069 second=88 amount=-1
kerning first=88 second=1065 amount=-1
kerning first=1178 second=198 amount=-1
kerning first=221 second=601 amount=-2
kerning first=1061 second=304 amount=-1
kerning first=1040 second=1046 amount=-1
kerning first=89 second=1061 amount=-1
kerning first=216 second=88 amount=-1
kerning first=197 second=1061 amount=-1
kerning first=1050 second=1030 amount=-1
kerning first=1062 second=221 amount=-1
kerning first=376 second=86 amount=-1
kerning first=1178 second=321 amount=-1
kerning first=1041 second=1044 amount=-1
kerning first=1061 second=1065 amount=-1
kerning first=213 second=1200 amount=-1
kerning first=86 second=79 amount=-1
kerning first=1059 second=89 amount=-1
kerning first=221 second=67 amount=-1
kerning first=84 second=1040 amount=-1
kerning first=336 second=1059 amount=-1
kerning first=1065 second=86 amount=-1
kerning first=1062 second=1058 amount=-1
kerning first=195 second=195 amount=1
kerning first=86 second=1200 amount=-1
kerning first=1054 second=88 amount=-1
kerning first=196 second=1200 amount=-1
kerning first=1044 second=84 amount=-1
kerning first=1046 second=214 amount=-1
kerning first=1200 second=210 amount=-1
kerning first=88 second=286 amount=-1
kerning first=1059 second=1057 amount=-1
kerning first=1178 second=1041 amount=-1
kerning first=1046 second=221 amount=-1
kerning first=87 second=71 amount=-1
kerning first=88 second=1048 amount=-1
kerning first=1046 second=601 amount=-1
kerning first=86 second=338 amount=-1
kerning first=1061 second=286 amount=-1
kerning first=1046 second=73 amount=-1
kerning first=601 second=376 amount=-1
kerning first=1178 second=1240 amount=-1
kerning first=362 second=1051 amount=-1
kerning first=194 second=198 amount=1
kerning first=1210 second=1063 amount=-1
kerning first=88 second=196 amount=-1
kerning first=260 second=196 amount=1
kerning first=212 second=87 amount=-1
kerning first=87 second=213 amount=-1
kerning first=1050 second=1055 amount=-1
kerning first=211 second=1059 amount=-1
kerning first=1178 second=204 amount=-1
kerning first=1061 second=1048 amount=-1
kerning first=1046 second=1058 amount=-1
kerning first=1200 second=1061 amount=-1
kerning first=1040 second=88 amount=-1
kerning first=1170 second=65 amount=-1
kerning first=75 second=210 amount=-1
kerning first=1050 second=198 amount=-1
kerning first=1061 second=196 amount=-1
kerning first=1046 second=67 amount=-1
kerning first=1178 second=1068 amount=-1
kerning first=195 second=1040 amount=1
kerning first=81 second=1069 amount=-1
kerning first=212 second=1051 amount=-1
kerning first=399 second=86 amount=-1
kerning first=1050 second=321 amount=-1
kerning first=214 second=1047 amount=-1
kerning first=1046 second=78 amount=-1
kerning first=376 second=65 amount=-1
kerning first=1210 second=368 amount=-1
kerning first=1059 second=336 amount=-1
kerning first=1178 second=209 amount=-1
kerning first=193 second=196 amount=1
kerning first=1043 second=71 amount=-2
kerning first=1198 second=286 amount=-1
kerning first=75 second=1061 amount=-1
kerning first=88 second=214 amount=-1
kerning first=192 second=84 amount=-1
kerning first=1178 second=1198 amount=-1
kerning first=76 second=86 amount=-1
kerning first=1138 second=86 amount=-1
kerning first=1210 second=216 amount=-1
kerning first=70 second=194 amount=-1
kerning first=1043 second=213 amount=-2
kerning first=80 second=1061 amount=-1
kerning first=88 second=221 amount=-1
kerning first=1050 second=1041 amount=-1
kerning first=85 second=1044 amount=-1
kerning first=260 second=221 amount=-1
kerning first=1061 second=214 amount=-1
kerning first=88 second=601 amount=-1
kerning first=1198 second=196 amount=-1
kerning first=1210 second=1256 amount=-1
kerning first=88 second=73 amount=-1
kerning first=87 second=89 amount=-1
kerning first=1050 second=1240 amount=-1
kerning first=1065 second=1063 amount=-1
kerning first=1061 second=221 amount=-1
kerning first=221 second=86 amount=-1
kerning first=1069 second=1200 amount=-1
kerning first=88 second=1058 amount=-1
kerning first=260 second=1058 amount=-1
kerning first=1061 second=601 amount=-1
kerning first=1178 second=192 amount=-1
kerning first=1050 second=204 amount=-1
kerning first=86 second=1060 amount=-1
kerning first=1061 second=73 amount=-1
kerning first=67 second=1051 amount=-1
kerning first=216 second=1200 amount=-1
kerning first=1060 second=1061 amount=-1
kerning first=89 second=1054 amount=-1
kerning first=1240 second=221 amount=-1
kerning first=88 second=67 amount=-1
kerning first=87 second=1057 amount=-1
kerning first=336 second=87 amount=-1
kerning first=86 second=199 amount=-1
kerning first=68 second=1047 amount=-1
kerning first=1059 second=211 amount=-1
kerning first=1050 second=1068 amount=-1
kerning first=1062 second=86 amount=-1
kerning first=1061 second=1058 amount=-1
kerning first=210 second=1061 amount=-1
kerning first=89 second=195 amount=-1
kerning first=214 second=89 amount=-1
kerning first=83 second=1044 amount=-1
kerning first=197 second=195 amount=1
kerning first=193 second=221 amount=-1
kerning first=88 second=78 amount=-1
kerning first=1256 second=1198 amount=-1
kerning first=1061 second=67 amount=-1
kerning first=65 second=1061 amount=-1
kerning first=336 second=1051 amount=-1
kerning first=194 second=1198 amount=-1
kerning first=199 second=1044 amount=-1
kerning first=1198 second=214 amount=-1
kerning first=1048 second=1063 amount=-1
kerning first=376 second=216 amount=-1
kerning first=1050 second=209 amount=-1
kerning first=1054 second=1200 amount=-1
kerning first=1061 second=78 amount=-1
kerning first=193 second=1058 amount=-1
kerning first=368 second=1051 amount=-1
kerning first=376 second=1256 amount=-1
kerning first=1050 second=1198 amount=-1
kerning first=211 second=87 amount=-1
kerning first=1198 second=601 amount=-2
kerning first=1046 second=86 amount=-1
kerning first=75 second=1069 amount=-1
kerning first=70 second=1051 amount=-1
kerning first=1178 second=376 amount=-1
kerning first=194 second=192 amount=1
kerning first=89 second=1040 amount=-1
kerning first=84 second=1059 amount=-1
kerning first=197 second=1040 amount=1
kerning first=1043 second=1057 amount=-2
kerning first=70 second=260 amount=-1
kerning first=87 second=336 amount=-1
kerning first=80 second=1069 amount=-1
kerning first=211 second=1051 amount=-1
kerning first=1178 second=205 amount=-1
kerning first=1040 second=1200 amount=-1
kerning first=1200 second=1054 amount=-1
kerning first=1198 second=67 amount=-1
kerning first=1256 second=1071 amount=-1
kerning first=1050 second=192 amount=-1
kerning first=221 second=65 amount=-1
kerning first=68 second=89 amount=-1
kerning first=321 second=1200 amount=-2
kerning first=1200 second=195 amount=-1
kerning first=212 second=1046 amount=-1
kerning first=194 second=1071 amount=-1
kerning first=196 second=84 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1056 second=74 amount=-1
kerning first=1060 second=1069 amount=-1
kerning first=1210 second=217 amount=-1
kerning first=1059 second=210 amount=-1
kerning first=1178 second=323 amount=-1
kerning first=210 second=1069 amount=-1
kerning first=1056 second=84 amount=-1
kerning first=75 second=1054 amount=-1
kerning first=1170 second=198 amount=-1
kerning first=1256 second=376 amount=-1
kerning first=195 second=1059 amount=-1
kerning first=75 second=195 amount=-1
kerning first=70 second=193 amount=-1
kerning first=87 second=211 amount=-1
kerning first=1043 second=336 amount=-2
kerning first=1062 second=1063 amount=-1
kerning first=194 second=376 amount=-1
kerning first=88 second=86 amount=-1
kerning first=1178 second=280 amount=-1
kerning first=260 second=86 amount=-1
kerning first=84 second=194 amount=-1
kerning first=1200 second=1040 amount=-1
kerning first=1210 second=1240 amount=-1
kerning first=80 second=195 amount=-1
kerning first=376 second=198 amount=-1
kerning first=1059 second=1061 amount=-1
kerning first=1046 second=65 amount=-1
kerning first=1068 second=1198 amount=-1
kerning first=1050 second=376 amount=-1
kerning first=1061 second=86 amount=-1
kerning first=1050 second=205 amount=-1
kerning first=1240 second=86 amount=-1
kerning first=212 second=88 amount=-1
kerning first=262 second=1044 amount=-1
kerning first=1046 second=1063 amount=-1
kerning first=1044 second=221 amount=-1
kerning first=221 second=216 amount=-1
kerning first=193 second=86 amount=-1
kerning first=75 second=1040 amount=-1
kerning first=330 second=1063 amount=-1
kerning first=1178 second=399 amount=-1
kerning first=1041 second=89 amount=-1
kerning first=221 second=1256 amount=-1
kerning first=192 second=196 amount=1
kerning first=336 second=1046 amount=-1
kerning first=1043 second=211 amount=-2
kerning first=80 second=1040 amount=-1
kerning first=1178 second=69 amount=-1
kerning first=1050 second=323 amount=-1
kerning first=195 second=194 amount=1
kerning first=1044 second=1058 amount=-1
kerning first=79 second=1198 amount=-1
kerning first=65 second=195 amount=1
kerning first=1070 second=1069 amount=-1
kerning first=1186 second=89 amount=-1
kerning first=1210 second=1198 amount=-1
kerning first=1256 second=1044 amount=-1
kerning first=1058 second=196 amount=-1
kerning first=1198 second=86 amount=-1
kerning first=376 second=1240 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=1050 second=280 amount=-1
kerning first=88 second=65 amount=-1
kerning first=84 second=1051 amount=-1
kerning first=260 second=65 amount=1
kerning first=87 second=210 amount=-1
kerning first=211 second=1046 amount=-1
kerning first=1178 second=72 amount=-1
kerning first=1046 second=1025 amount=-1
kerning first=1046 second=216 amount=-1
kerning first=84 second=260 amount=-1
kerning first=601 second=1047 amount=-1
kerning first=1061 second=65 amount=-1
kerning first=1178 second=1052 amount=-1
kerning first=1068 second=376 amount=-1
kerning first=1178 second=82 amount=-1
kerning first=1046 second=1256 amount=-1
kerning first=81 second=1059 amount=-1
kerning first=65 second=1040 amount=1
kerning first=88 second=1063 amount=-1
kerning first=260 second=1063 amount=-1
kerning first=1178 second=197 amount=-1
kerning first=192 second=221 amount=-1
kerning first=79 second=1071 amount=-1
kerning first=195 second=87 amount=-1
kerning first=89 second=1059 amount=-1
kerning first=1210 second=1071 amount=-1
kerning first=1210 second=85 amount=-1
kerning first=197 second=1059 amount=-1
kerning first=87 second=1061 amount=-1
kerning first=336 second=88 amount=-1
kerning first=1068 second=83 amount=-1
kerning first=193 second=65 amount=1
kerning first=1050 second=399 amount=-1
kerning first=1061 second=1063 amount=-1
kerning first=1046 second=1030 amount=-1
kerning first=89 second=262 amount=-1
kerning first=192 second=1058 amount=-1
kerning first=1058 second=601 amount=-2
kerning first=1170 second=192 amount=-1
kerning first=1050 second=69 amount=-1
kerning first=221 second=198 amount=-1
kerning first=1065 second=1198 amount=-1
kerning first=1043 second=210 amount=-2
kerning first=195 second=260 amount=1
kerning first=214 second=1061 amount=-1
kerning first=84 second=193 amount=-1
kerning first=193 second=1063 amount=-1
kerning first=79 second=376 amount=-1
kerning first=1040 second=84 amount=-1
kerning first=1198 second=65 amount=-1
kerning first=376 second=192 amount=-1
kerning first=1210 second=376 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=86 second=286 amount=-1
kerning first=211 second=88 amount=-1
kerning first=321 second=84 amount=-2
kerning first=88 second=1025 amount=-1
kerning first=1059 second=195 amount=-1
kerning first=88 second=216 amount=-1
kerning first=1050 second=72 amount=-1
kerning first=601 second=89 amount=-1
kerning first=194 second=197 amount=1
kerning first=1210 second=83 amount=-1
kerning first=212 second=1200 amount=-1
kerning first=86 second=196 amount=-1
kerning first=88 second=1256 amount=-1
kerning first=376 second=1071 amount=-1
kerning first=1068 second=1044 amount=-1
kerning first=196 second=196 amount=1
kerning first=1050 second=1052 amount=-1
kerning first=1050 second=82 amount=-1
kerning first=1061 second=1025 amount=-1
kerning first=1046 second=1055 amount=-1
kerning first=89 second=194 amount=-1
kerning first=1044 second=86 amount=-1
kerning first=1061 second=216 amount=-1
kerning first=197 second=194 amount=1
kerning first=1200 second=1059 amount=-1
kerning first=1050 second=197 amount=-1
kerning first=1046 second=198 amount=-1
kerning first=1178 second=1064 amount=-1
kerning first=1056 second=196 amount=-1
kerning first=1061 second=1256 amount=-1
kerning first=1200 second=262 amount=-1
kerning first=221 second=1240 amount=-1
kerning first=88 second=1030 amount=-1
kerning first=399 second=1198 amount=-1
kerning first=1178 second=68 amount=-1
kerning first=195 second=193 amount=1
kerning first=1046 second=321 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=68 second=1061 amount=-1
kerning first=1178 second=330 amount=-1
kerning first=1071 second=1063 amount=-1
kerning first=1061 second=1030 amount=-1
kerning first=75 second=1059 amount=-1
kerning first=86 second=214 amount=-1
kerning first=213 second=221 amount=-1
kerning first=76 second=1198 amount=-2
kerning first=79 second=1044 amount=-1
kerning first=1138 second=1198 amount=-1
kerning first=1210 second=1044 amount=-1
kerning first=84 second=1046 amount=-1
kerning first=89 second=212 amount=-1
kerning first=75 second=262 amount=-1
kerning first=1065 second=376 amount=-1
kerning first=81 second=87 amount=-1
kerning first=80 second=1059 amount=-1
kerning first=1198 second=216 amount=-1
kerning first=1178 second=71 amount=-1
kerning first=214 second=1069 amount=-1
kerning first=86 second=221 amount=-1
kerning first=1046 second=1041 amount=-1
kerning first=196 second=221 amount=-1
kerning first=86 second=601 amount=-2
kerning first=89 second=87 amount=-1
kerning first=197 second=87 amount=-1
kerning first=1198 second=1256 amount=-1
kerning first=1178 second=1047 amount=-1
kerning first=1178 second=213 amount=-1
kerning first=1200 second=194 amount=-1
kerning first=1046 second=1240 amount=-1
kerning first=81 second=1051 amount=-1
kerning first=88 second=1055 amount=-1
kerning first=399 second=1071 amount=-1
kerning first=192 second=86 amount=-1
kerning first=196 second=1058 amount=-1
kerning first=1046 second=204 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=89 second=1051 amount=-1
kerning first=88 second=198 amount=-1
kerning first=89 second=81 amount=-1
kerning first=1210 second=399 amount=-1
kerning first=336 second=1200 amount=-1
kerning first=260 second=198 amount=1
kerning first=87 second=1054 amount=-1
kerning first=86 second=67 amount=-1
kerning first=1062 second=1198 amount=-1
kerning first=1170 second=1044 amount=-1
kerning first=1050 second=1064 amount=-1
kerning first=1061 second=1055 amount=-1
kerning first=1046 second=1068 amount=-1
kerning first=210 second=1059 amount=-1
kerning first=89 second=260 amount=-1
kerning first=197 second=260 amount=1
kerning first=1056 second=1058 amount=-1
kerning first=87 second=195 amount=-1
kerning first=88 second=321 amount=-1
kerning first=1050 second=68 amount=-1
kerning first=1061 second=198 amount=-1
kerning first=221 second=192 amount=-1
kerning first=195 second=1046 amount=-1
kerning first=1138 second=1071 amount=-1
kerning first=75 second=194 amount=-1
kerning first=65 second=1059 amount=-1
kerning first=376 second=1044 amount=-1
kerning first=1178 second=202 amount=-1
kerning first=399 second=376 amount=-1
kerning first=1050 second=330 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=1061 second=321 amount=-1
kerning first=82 second=1071 amount=-1
kerning first=1046 second=209 amount=-1
kerning first=89 second=1138 amount=-1
kerning first=1200 second=212 amount=-1
kerning first=1256 second=1047 amount=-1
kerning first=80 second=194 amount=-1
kerning first=84 second=88 amount=-1
kerning first=327 second=1063 amount=-1
kerning first=68 second=1069 amount=-1
kerning first=211 second=1200 amount=-1
kerning first=193 second=198 amount=1
kerning first=1041 second=1061 amount=-1
kerning first=221 second=1071 amount=-1
kerning first=1046 second=1198 amount=-1
kerning first=88 second=1041 amount=-1
kerning first=1200 second=87 amount=-1
kerning first=1050 second=71 amount=-1
kerning first=1178 second=89 amount=-1
kerning first=76 second=376 amount=-2
kerning first=1138 second=376 amount=-1
kerning first=87 second=1040 amount=-1
kerning first=1043 second=1054 amount=-2
kerning first=88 second=1240 amount=-1
kerning first=1050 second=1047 amount=-1
kerning first=376 second=399 amount=-1
kerning first=1050 second=213 amount=-1
kerning first=1061 second=1041 amount=-1
kerning first=89 second=193 amount=-1
kerning first=197 second=193 amount=1
kerning first=1200 second=1051 amount=-1
kerning first=1043 second=195 amount=-4
kerning first=1198 second=198 amount=-1
kerning first=1200 second=81 amount=-1
kerning first=88 second=204 amount=-1
kerning first=75 second=212 amount=-1
kerning first=1046 second=192 amount=-1
kerning first=1178 second=1057 amount=-1
kerning first=1061 second=1240 amount=-1
kerning first=1200 second=260 amount=-1
kerning first=74 second=1063 amount=-1
kerning first=192 second=65 amount=1
kerning first=1069 second=221 amount=-1
kerning first=88 second=1068 amount=-1
kerning first=1178 second=66 amount=-1
kerning first=75 second=87 amount=-1
kerning first=1061 second=204 amount=-1
kerning first=65 second=194 amount=1
kerning first=1070 second=1059 amount=-1
kerning first=195 second=88 amount=-1
kerning first=216 second=221 amount=-1
kerning first=1058 second=65 amount=-1
kerning first=1062 second=376 amount=-1
kerning first=80 second=87 amount=-1
kerning first=1040 second=196 amount=1
kerning first=1061 second=1068 amount=-1
kerning first=1200 second=1138 amount=-1
kerning first=399 second=1044 amount=-1
kerning first=88 second=209 amount=-1
kerning first=192 second=1063 amount=-1
kerning first=1170 second=197 amount=-1
kerning first=75 second=81 amount=-1
kerning first=1256 second=89 amount=-1
kerning first=1050 second=202 amount=-1
kerning first=213 second=86 amount=-1
kerning first=1178 second=1178 amount=-1
kerning first=75 second=260 amount=-1
kerning first=1043 second=1040 amount=-4
kerning first=88 second=1198 amount=-1
kerning first=80 second=1051 amount=-1
kerning first=194 second=89 amount=-1
kerning first=260 second=1198 amount=-1
kerning first=1054 second=221 amount=-1
kerning first=1061 second=209 amount=-1
kerning first=196 second=86 amount=-1
kerning first=1060 second=87 amount=-1
kerning first=80 second=260 amount=-1
kerning first=376 second=197 amount=-1
kerning first=1059 second=1059 amount=-1
kerning first=1198 second=1240 amount=-1
kerning first=1178 second=1043 amount=-1
kerning first=1178 second=336 amount=-1
kerning first=1050 second=89 amount=-1
kerning first=1061 second=1198 amount=-1
kerning first=1138 second=1044 amount=-1
kerning first=1200 second=193 amount=-1
kerning first=81 second=1046 amount=-1
kerning first=210 second=87 amount=-1
kerning first=1046 second=376 amount=-1
kerning first=1056 second=86 amount=-1
kerning first=1059 second=262 amount=-1
kerning first=75 second=1138 amount=-1
kerning first=1046 second=205 amount=-1
kerning first=1240 second=1198 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=89 second=1046 amount=-1
kerning first=88 second=192 amount=-1
kerning first=197 second=1046 amount=-1
kerning first=260 second=192 amount=1
kerning first=65 second=87 amount=-1
kerning first=1068 second=1047 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=221 second=1044 amount=-1
kerning first=210 second=1051 amount=-1
kerning first=193 second=1198 amount=-1
kerning first=1040 second=221 amount=-1
kerning first=1050 second=66 amount=-1
kerning first=1061 second=192 amount=-1
kerning first=1178 second=1067 amount=-1
kerning first=217 second=1051 amount=-1
kerning first=321 second=221 amount=-2
kerning first=75 second=193 amount=-1
kerning first=260 second=1071 amount=-1
kerning first=1046 second=323 amount=-1
kerning first=65 second=260 amount=1
kerning first=1040 second=1058 amount=-1
kerning first=80 second=193 amount=-1
kerning first=1210 second=362 amount=-1
kerning first=1050 second=1178 amount=-1
kerning first=1178 second=211 amount=-1
kerning first=193 second=192 amount=1
kerning first=321 second=1058 amount=-2
kerning first=1210 second=71 amount=-1
kerning first=221 second=399 amount=-1
kerning first=1059 second=194 amount=-1
kerning first=1046 second=280 amount=-1
kerning first=79 second=1047 amount=-1
kerning first=1240 second=1071 amount=-1
kerning first=1210 second=1047 amount=-1
kerning first=1210 second=213 amount=-1
kerning first=81 second=88 amount=-1
kerning first=86 second=65 amount=-1
kerning first=196 second=65 amount=1
kerning first=88 second=376 amount=-1
kerning first=1050 second=1043 amount=-1
kerning first=1050 second=336 amount=-1
kerning first=260 second=376 amount=-1
kerning first=193 second=1071 amount=-1
kerning first=1200 second=1046 amount=-1
kerning first=1198 second=192 amount=-1
kerning first=1070 second=87 amount=-1
kerning first=88 second=205 amount=-1
kerning first=89 second=88 amount=-1
kerning first=197 second=88 amount=-1
kerning first=1059 second=7838 amount=-1
kerning first=1178 second=1050 amount=-1
kerning first=1068 second=89 amount=-1
kerning first=1178 second=80 amount=-1
kerning first=1056 second=65 amount=-1
kerning first=1061 second=376 amount=-1
kerning first=1069 second=86 amount=-1
kerning first=196 second=1063 amount=-1
kerning first=1061 second=205 amount=-1
kerning first=65 second=193 amount=1
kerning first=195 second=1200 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=216 second=86 amount=-1
kerning first=1240 second=376 amount=-1
kerning first=87 second=1059 amount=-1
kerning first=1198 second=1071 amount=-1
kerning first=1059 second=212 amount=-1
kerning first=1050 second=1067 amount=-1
kerning first=1046 second=399 amount=-1
kerning first=1056 second=1063 amount=-1
kerning first=193 second=376 amount=-1
kerning first=87 second=262 amount=-1
kerning first=75 second=1046 amount=-1
kerning first=88 second=323 amount=-1
kerning first=376 second=71 amount=-1
kerning first=601 second=1069 amount=-1
kerning first=221 second=197 amount=-1
kerning first=1046 second=69 amount=-1
