info face="Montserrat Black" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=148 base=117 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="montserrat_black_hdr.png"
chars count=13
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=116  xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=116  xadvance=36   page=0    chnl=0 
char id=43      x=232  y=90   width=63   height=61   xoffset=6    yoffset=44   xadvance=75   page=0    chnl=0 
char id=48      x=0    y=0    width=78   height=90   xoffset=2    yoffset=30   xadvance=82   page=0    chnl=0 
char id=49      x=457  y=0    width=45   height=87   xoffset=-1   yoffset=31   xadvance=50   page=0    chnl=0 
char id=50      x=309  y=0    width=74   height=88   xoffset=-3   yoffset=30   xadvance=72   page=0    chnl=0 
char id=51      x=383  y=0    width=74   height=88   xoffset=-2   yoffset=32   xadvance=74   page=0    chnl=0 
char id=52      x=74   y=90   width=84   height=87   xoffset=2    yoffset=32   xadvance=86   page=0    chnl=0 
char id=53      x=0    y=90   width=74   height=88   xoffset=-1   yoffset=32   xadvance=74   page=0    chnl=0 
char id=54      x=78   y=0    width=77   height=90   xoffset=2    yoffset=30   xadvance=79   page=0    chnl=0 
char id=55      x=158  y=90   width=74   height=86   xoffset=2    yoffset=32   xadvance=78   page=0    chnl=0 
char id=56      x=155  y=0    width=77   height=90   xoffset=2    yoffset=30   xadvance=81   page=0    chnl=0 
char id=57      x=232  y=0    width=77   height=90   xoffset=0    yoffset=30   xadvance=79   page=0    chnl=0 
kernings count=32
kerning first=55 second=54 amount=-2
kerning first=43 second=55 amount=-1
kerning first=57 second=51 amount=-1
kerning first=55 second=51 amount=-1
kerning first=52 second=55 amount=-4
kerning first=53 second=51 amount=-1
kerning first=48 second=50 amount=-1
kerning first=55 second=56 amount=-2
kerning first=51 second=51 amount=-1
kerning first=55 second=48 amount=-2
kerning first=55 second=43 amount=-6
kerning first=43 second=49 amount=-3
kerning first=55 second=53 amount=-2
kerning first=53 second=53 amount=-1
kerning first=57 second=50 amount=-1
kerning first=51 second=53 amount=-1
kerning first=52 second=49 amount=-3
kerning first=53 second=50 amount=-1
kerning first=48 second=49 amount=-1
kerning first=43 second=51 amount=-2
kerning first=51 second=50 amount=-1
kerning first=53 second=55 amount=-1
kerning first=51 second=55 amount=-1
kerning first=43 second=43 amount=1
kerning first=55 second=52 amount=-8
kerning first=52 second=56 amount=1
kerning first=48 second=51 amount=-1
kerning first=54 second=43 amount=1
kerning first=57 second=49 amount=-1
kerning first=52 second=43 amount=1
kerning first=55 second=49 amount=1
kerning first=43 second=50 amount=-2
