font.name=Arial
font.size=30
font.bold=false
font.italic=false
font.gamma=1.8
font.mono=false

pad.top=1
pad.right=1
pad.bottom=1
pad.left=1
pad.advance.x=-2
pad.advance.y=-2

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=64
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZĞŞÖÒÓÔÕŐÇÃÂÁÀÄÁÆÉÈÊËŒİÌÍÎÏÚÙÜÛŰÑẞƏəŸАӘБДЕФГҒХІЙЖКЛМНҺИŊҢОӨѲПҚРСШТУҰҮВЫЗŪЁЦЧЩЭЮЯŽŇÝABCDEFGHIJKLMNOPQRSTUVWXYZĞŞÖÒÓÔÕŐÇÃÂÁÀÄÁÆÉÈÊËŒİÌÍÎÏÚÙÜÛŰÑẞƏəŸАӘБДЕФГҒХІЙЖКЛМНҺИŊҢОӨѲПҚРСШТУҰҮВЫЗŪЁЦЧЩЭЮЯŽŇÝЬĄĆĘŁŃŚŹŻØÅŠ

render_type=2

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

