info face="Montserrat Black" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="montserrat_black_sd.png"
chars count=13
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0 
char id=43      x=82   y=23   width=17   height=17   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=48      x=0    y=0    width=21   height=23   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=49      x=21   y=0    width=13   height=23   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=50      x=34   y=0    width=21   height=23   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=55   y=0    width=21   height=23   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=76   y=0    width=23   height=23   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=53      x=99   y=0    width=20   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=0    y=23   width=21   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=55      x=21   y=23   width=20   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=56      x=41   y=23   width=21   height=23   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=57      x=62   y=23   width=20   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
kernings count=9
kerning first=55 second=54 amount=-1
kerning first=52 second=55 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=43 amount=-1
kerning first=43 second=49 amount=-1
kerning first=52 second=49 amount=-1
kerning first=43 second=51 amount=-1
kerning first=55 second=52 amount=-2
kerning first=43 second=50 amount=-1
