info face="Noto Sans Bold" size=55 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=59 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="noto_sans_ui.png"
chars count=384
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=567  y=317  width=12   height=43   xoffset=2    yoffset=18   xadvance=16   page=0    chnl=0 
char id=34      x=966  y=522  width=22   height=16   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=35      x=347  y=361  width=36   height=42   xoffset=0    yoffset=18   xadvance=36   page=0    chnl=0 
char id=36      x=167  y=175  width=30   height=48   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=37      x=349  y=272  width=49   height=44   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0 
char id=38      x=398  y=272  width=42   height=44   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=39      x=988  y=522  width=11   height=16   xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0 
char id=40      x=1001 y=121  width=17   height=51   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=41      x=0    y=175  width=18   height=51   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=42      x=844  y=522  width=30   height=29   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=43      x=874  y=522  width=30   height=29   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=44      x=999  y=522  width=14   height=16   xoffset=0    yoffset=51   xadvance=16   page=0    chnl=0 
char id=45      x=60   y=554  width=18   height=9    xoffset=0    yoffset=39   xadvance=18   page=0    chnl=0 
char id=46      x=30   y=554  width=12   height=12   xoffset=2    yoffset=49   xadvance=16   page=0    chnl=0 
char id=47      x=383  y=361  width=25   height=42   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=48      x=440  y=272  width=31   height=44   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=49      x=408  y=361  width=22   height=42   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=50      x=579  y=317  width=30   height=43   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=51      x=471  y=272  width=30   height=44   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=52      x=430  y=361  width=33   height=42   xoffset=-1   yoffset=18   xadvance=31   page=0    chnl=0 
char id=53      x=609  y=317  width=29   height=43   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=54      x=501  y=272  width=31   height=44   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=55      x=463  y=361  width=31   height=42   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=56      x=532  y=272  width=31   height=44   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=57      x=563  y=272  width=31   height=44   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=58      x=1010 y=317  width=12   height=34   xoffset=2    yoffset=27   xadvance=16   page=0    chnl=0 
char id=59      x=742  y=446  width=14   height=41   xoffset=0    yoffset=27   xadvance=16   page=0    chnl=0 
char id=60      x=983  y=488  width=30   height=32   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0 
char id=61      x=936  y=522  width=30   height=19   xoffset=1    yoffset=30   xadvance=31   page=0    chnl=0 
char id=62      x=0    y=522  width=30   height=32   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0 
char id=63      x=594  y=272  width=27   height=44   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=64      x=197  y=175  width=47   height=46   xoffset=1    yoffset=18   xadvance=49   page=0    chnl=0 
char id=65      x=494  y=361  width=40   height=42   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=66      x=534  y=361  width=33   height=42   xoffset=3    yoffset=18   xadvance=37   page=0    chnl=0 
char id=67      x=621  y=272  width=33   height=44   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=68      x=567  y=361  width=36   height=42   xoffset=3    yoffset=18   xadvance=41   page=0    chnl=0 
char id=69      x=603  y=361  width=26   height=42   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=70      x=629  y=361  width=26   height=42   xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0 
char id=71      x=654  y=272  width=35   height=44   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=72      x=655  y=361  width=36   height=42   xoffset=3    yoffset=18   xadvance=42   page=0    chnl=0 
char id=73      x=691  y=361  width=21   height=42   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=74      x=483  y=121  width=25   height=53   xoffset=-6   yoffset=18   xadvance=18   page=0    chnl=0 
char id=75      x=712  y=361  width=35   height=42   xoffset=3    yoffset=18   xadvance=37   page=0    chnl=0 
char id=76      x=747  y=361  width=28   height=42   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=77      x=775  y=361  width=45   height=42   xoffset=3    yoffset=18   xadvance=52   page=0    chnl=0 
char id=78      x=820  y=361  width=38   height=42   xoffset=3    yoffset=18   xadvance=45   page=0    chnl=0 
char id=79      x=689  y=272  width=40   height=44   xoffset=2    yoffset=17   xadvance=44   page=0    chnl=0 
char id=80      x=858  y=361  width=31   height=42   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=81      x=508  y=121  width=40   height=53   xoffset=2    yoffset=17   xadvance=44   page=0    chnl=0 
char id=82      x=889  y=361  width=35   height=42   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0 
char id=83      x=729  y=272  width=29   height=44   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=84      x=924  y=361  width=32   height=42   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=85      x=638  y=317  width=35   height=43   xoffset=3    yoffset=18   xadvance=42   page=0    chnl=0 
char id=86      x=956  y=361  width=38   height=42   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=87      x=0    y=404  width=56   height=42   xoffset=-1   yoffset=18   xadvance=53   page=0    chnl=0 
char id=88      x=56   y=404  width=39   height=42   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0 
char id=89      x=95   y=404  width=37   height=42   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=90      x=132  y=404  width=32   height=42   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=91      x=18   y=175  width=16   height=51   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=92      x=994  y=361  width=25   height=42   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=93      x=34   y=175  width=16   height=51   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=94      x=904  y=522  width=32   height=28   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=95      x=78   y=554  width=26   height=6    xoffset=-2   yoffset=63   xadvance=23   page=0    chnl=0 
char id=96      x=42   y=554  width=18   height=11   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=97      x=860  y=446  width=30   height=34   xoffset=1    yoffset=27   xadvance=33   page=0    chnl=0 
char id=98      x=308  y=226  width=31   height=45   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=99      x=890  y=446  width=27   height=34   xoffset=1    yoffset=27   xadvance=28   page=0    chnl=0 
char id=100     x=339  y=226  width=31   height=45   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=101     x=917  y=446  width=31   height=34   xoffset=1    yoffset=27   xadvance=33   page=0    chnl=0 
char id=102     x=758  y=272  width=27   height=44   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=103     x=244  y=175  width=31   height=46   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=104     x=785  y=272  width=31   height=44   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=105     x=1007 y=226  width=12   height=44   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=106     x=336  y=0    width=22   height=57   xoffset=-5   yoffset=16   xadvance=17   page=0    chnl=0 
char id=107     x=816  y=272  width=33   height=44   xoffset=3    yoffset=16   xadvance=34   page=0    chnl=0 
char id=108     x=849  y=272  width=11   height=44   xoffset=3    yoffset=16   xadvance=17   page=0    chnl=0 
char id=109     x=446  y=488  width=48   height=33   xoffset=3    yoffset=27   xadvance=54   page=0    chnl=0 
char id=110     x=494  y=488  width=31   height=33   xoffset=3    yoffset=27   xadvance=36   page=0    chnl=0 
char id=111     x=388  y=488  width=32   height=34   xoffset=1    yoffset=27   xadvance=34   page=0    chnl=0 
char id=112     x=193  y=226  width=31   height=46   xoffset=3    yoffset=27   xadvance=35   page=0    chnl=0 
char id=113     x=224  y=226  width=31   height=46   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=114     x=931  y=488  width=22   height=33   xoffset=3    yoffset=27   xadvance=25   page=0    chnl=0 
char id=115     x=420  y=488  width=26   height=34   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0 
char id=116     x=836  y=446  width=24   height=40   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=117     x=953  y=488  width=30   height=33   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0 
char id=118     x=700  y=522  width=34   height=32   xoffset=-1   yoffset=28   xadvance=31   page=0    chnl=0 
char id=119     x=734  y=522  width=49   height=32   xoffset=-1   yoffset=28   xadvance=47   page=0    chnl=0 
char id=120     x=783  y=522  width=34   height=32   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=121     x=283  y=272  width=34   height=45   xoffset=-1   yoffset=28   xadvance=31   page=0    chnl=0 
char id=122     x=817  y=522  width=27   height=32   xoffset=0    yoffset=28   xadvance=27   page=0    chnl=0 
char id=199     x=39   y=65   width=33   height=56   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=214     x=408  y=121  width=40   height=54   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=220     x=448  y=121  width=35   height=54   xoffset=3    yoffset=7    xadvance=42   page=0    chnl=0 
char id=231     x=255  y=226  width=27   height=46   xoffset=1    yoffset=27   xadvance=28   page=0    chnl=0 
char id=246     x=317  y=272  width=32   height=45   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=251     x=275  y=175  width=30   height=46   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=252     x=370  y=226  width=30   height=45   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=253     x=108  y=0    width=34   height=58   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=254     x=358  y=0    width=31   height=57   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=255     x=389  y=0    width=34   height=57   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=256     x=50   y=175  width=40   height=51   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=257     x=673  y=317  width=30   height=43   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=258     x=585  y=65   width=40   height=54   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=259     x=305  y=175  width=30   height=46   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=260     x=72   y=65   width=40   height=55   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=261     x=335  y=175  width=31   height=46   xoffset=1    yoffset=27   xadvance=33   page=0    chnl=0 
char id=262     x=112  y=65   width=33   height=55   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=263     x=366  y=175  width=28   height=46   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=264     x=145  y=65   width=33   height=55   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=265     x=394  y=175  width=28   height=46   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=266     x=625  y=65   width=33   height=54   xoffset=2    yoffset=7    xadvance=35   page=0    chnl=0 
char id=267     x=400  y=226  width=27   height=45   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=268     x=178  y=65   width=33   height=55   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=269     x=422  y=175  width=28   height=46   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=270     x=658  y=65   width=36   height=54   xoffset=3    yoffset=6    xadvance=41   page=0    chnl=0 
char id=271     x=427  y=226  width=48   height=45   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=272     x=164  y=404  width=39   height=42   xoffset=0    yoffset=18   xadvance=41   page=0    chnl=0 
char id=273     x=475  y=226  width=35   height=45   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=274     x=90   y=175  width=26   height=51   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=275     x=703  y=317  width=31   height=43   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=276     x=694  y=65   width=26   height=54   xoffset=3    yoffset=6    xadvance=31   page=0    chnl=0 
char id=277     x=450  y=175  width=31   height=46   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=278     x=548  y=121  width=26   height=53   xoffset=3    yoffset=7    xadvance=31   page=0    chnl=0 
char id=279     x=510  y=226  width=31   height=45   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=280     x=211  y=65   width=26   height=55   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=281     x=481  y=175  width=31   height=46   xoffset=1    yoffset=27   xadvance=33   page=0    chnl=0 
char id=282     x=720  y=65   width=27   height=54   xoffset=3    yoffset=6    xadvance=31   page=0    chnl=0 
char id=283     x=512  y=175  width=31   height=46   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=284     x=237  y=65   width=35   height=55   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0 
char id=285     x=142  y=0    width=31   height=58   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=286     x=272  y=65   width=35   height=55   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0 
char id=287     x=173  y=0    width=31   height=58   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=288     x=747  y=65   width=35   height=54   xoffset=2    yoffset=7    xadvance=40   page=0    chnl=0 
char id=289     x=423  y=0    width=31   height=57   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=290     x=307  y=65   width=35   height=55   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=291     x=454  y=0    width=31   height=57   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=292     x=782  y=65   width=36   height=54   xoffset=3    yoffset=6    xadvance=42   page=0    chnl=0 
char id=293     x=485  y=0    width=41   height=57   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=294     x=203  y=404  width=45   height=42   xoffset=-1   yoffset=18   xadvance=42   page=0    chnl=0 
char id=295     x=860  y=272  width=35   height=44   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=296     x=818  y=65   width=25   height=54   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=297     x=541  y=226  width=29   height=45   xoffset=-4   yoffset=15   xadvance=17   page=0    chnl=0 
char id=298     x=116  y=175  width=21   height=51   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=299     x=248  y=404  width=21   height=42   xoffset=-2   yoffset=18   xadvance=17   page=0    chnl=0 
char id=300     x=843  y=65   width=24   height=54   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=301     x=570  y=226  width=27   height=45   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0 
char id=302     x=342  y=65   width=21   height=55   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=303     x=526  y=0    width=14   height=57   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=304     x=574  y=121  width=21   height=53   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=305     x=1011 y=446  width=11   height=32   xoffset=3    yoffset=28   xadvance=17   page=0    chnl=0 
char id=306     x=595  y=121  width=36   height=53   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=307     x=540  y=0    width=29   height=57   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0 
char id=308     x=0    y=0    width=34   height=65   xoffset=-6   yoffset=6    xadvance=18   page=0    chnl=0 
char id=309     x=204  y=0    width=33   height=58   xoffset=-5   yoffset=15   xadvance=17   page=0    chnl=0 
char id=310     x=867  y=65   width=35   height=54   xoffset=3    yoffset=18   xadvance=37   page=0    chnl=0 
char id=311     x=949  y=0    width=33   height=56   xoffset=3    yoffset=16   xadvance=34   page=0    chnl=0 
char id=312     x=30   y=522  width=33   height=32   xoffset=3    yoffset=28   xadvance=34   page=0    chnl=0 
char id=313     x=902  y=65   width=28   height=54   xoffset=3    yoffset=6    xadvance=31   page=0    chnl=0 
char id=314     x=569  y=0    width=21   height=57   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=315     x=930  y=65   width=28   height=54   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=316     x=982  y=0    width=12   height=56   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=317     x=269  y=404  width=29   height=42   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=318     x=895  y=272  width=28   height=44   xoffset=3    yoffset=16   xadvance=17   page=0    chnl=0 
char id=319     x=298  y=404  width=28   height=42   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=320     x=923  y=272  width=24   height=44   xoffset=3    yoffset=16   xadvance=20   page=0    chnl=0 
char id=321     x=326  y=404  width=32   height=42   xoffset=-1   yoffset=18   xadvance=31   page=0    chnl=0 
char id=322     x=947  y=272  width=21   height=44   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=323     x=958  y=65   width=38   height=54   xoffset=3    yoffset=6    xadvance=45   page=0    chnl=0 
char id=324     x=597  y=226  width=31   height=45   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=325     x=0    y=121  width=38   height=54   xoffset=3    yoffset=18   xadvance=45   page=0    chnl=0 
char id=326     x=628  y=226  width=31   height=45   xoffset=3    yoffset=27   xadvance=36   page=0    chnl=0 
char id=327     x=38   y=121  width=38   height=54   xoffset=3    yoffset=6    xadvance=45   page=0    chnl=0 
char id=328     x=659  y=226  width=31   height=45   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=329     x=358  y=404  width=42   height=42   xoffset=-2   yoffset=18   xadvance=42   page=0    chnl=0 
char id=330     x=76   y=121  width=38   height=54   xoffset=3    yoffset=18   xadvance=45   page=0    chnl=0 
char id=331     x=543  y=175  width=31   height=46   xoffset=3    yoffset=27   xadvance=36   page=0    chnl=0 
char id=350     x=994  y=0    width=29   height=56   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=351     x=282  y=226  width=26   height=46   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0 
char id=359     x=812  y=446  width=24   height=40   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=360     x=363  y=65   width=35   height=55   xoffset=3    yoffset=6    xadvance=42   page=0    chnl=0 
char id=361     x=574  y=175  width=30   height=46   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=362     x=966  y=121  width=35   height=52   xoffset=3    yoffset=9    xadvance=42   page=0    chnl=0 
char id=363     x=734  y=317  width=30   height=43   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0 
char id=364     x=398  y=65   width=35   height=55   xoffset=3    yoffset=6    xadvance=42   page=0    chnl=0 
char id=365     x=604  y=175  width=30   height=46   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=366     x=34   y=0    width=35   height=59   xoffset=3    yoffset=2    xadvance=42   page=0    chnl=0 
char id=367     x=137  y=175  width=30   height=50   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=368     x=433  y=65   width=35   height=55   xoffset=3    yoffset=6    xadvance=42   page=0    chnl=0 
char id=369     x=634  y=175  width=30   height=46   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=370     x=468  y=65   width=35   height=55   xoffset=3    yoffset=18   xadvance=42   page=0    chnl=0 
char id=371     x=690  y=226  width=30   height=45   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0 
char id=372     x=114  y=121  width=56   height=54   xoffset=-1   yoffset=6    xadvance=53   page=0    chnl=0 
char id=373     x=720  y=226  width=49   height=45   xoffset=-1   yoffset=15   xadvance=47   page=0    chnl=0 
char id=374     x=170  y=121  width=37   height=54   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=375     x=237  y=0    width=34   height=58   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=376     x=631  y=121  width=37   height=53   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=377     x=207  y=121  width=32   height=54   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=378     x=769  y=226  width=27   height=45   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=379     x=668  y=121  width=32   height=53   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=380     x=968  y=272  width=27   height=44   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=381     x=239  y=121  width=32   height=54   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=382     x=796  y=226  width=27   height=45   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=383     x=995  y=272  width=22   height=44   xoffset=3    yoffset=16   xadvance=21   page=0    chnl=0 
char id=884     x=0    y=554  width=15   height=13   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=885     x=15   y=554  width=15   height=13   xoffset=-2   yoffset=56   xadvance=14   page=0    chnl=0 
char id=924     x=400  y=404  width=45   height=42   xoffset=3    yoffset=18   xadvance=52   page=0    chnl=0 
char id=925     x=445  y=404  width=38   height=42   xoffset=3    yoffset=18   xadvance=45   page=0    chnl=0 
char id=926     x=756  y=446  width=31   height=41   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=927     x=0    y=317  width=40   height=44   xoffset=2    yoffset=17   xadvance=44   page=0    chnl=0 
char id=928     x=483  y=404  width=35   height=42   xoffset=3    yoffset=18   xadvance=42   page=0    chnl=0 
char id=929     x=518  y=404  width=31   height=42   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=931     x=549  y=404  width=32   height=42   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=932     x=581  y=404  width=32   height=42   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=933     x=613  y=404  width=37   height=42   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=934     x=764  y=317  width=48   height=43   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0 
char id=935     x=650  y=404  width=39   height=42   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0 
char id=936     x=689  y=404  width=42   height=42   xoffset=3    yoffset=18   xadvance=48   page=0    chnl=0 
char id=937     x=812  y=317  width=41   height=43   xoffset=0    yoffset=17   xadvance=42   page=0    chnl=0 
char id=938     x=700  y=121  width=21   height=53   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=939     x=721  y=121  width=37   height=53   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=940     x=664  y=175  width=35   height=46   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=941     x=699  y=175  width=28   height=46   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=942     x=271  y=0    width=30   height=58   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=943     x=727  y=175  width=19   height=46   xoffset=3    yoffset=15   xadvance=22   page=0    chnl=0 
char id=944     x=746  y=175  width=32   height=46   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0 
char id=945     x=948  y=446  width=35   height=34   xoffset=1    yoffset=27   xadvance=36   page=0    chnl=0 
char id=946     x=590  y=0    width=31   height=57   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=947     x=40   y=317  width=32   height=44   xoffset=-1   yoffset=28   xadvance=31   page=0    chnl=0 
char id=948     x=823  y=226  width=33   height=45   xoffset=0    yoffset=16   xadvance=34   page=0    chnl=0 
char id=949     x=983  y=446  width=28   height=34   xoffset=0    yoffset=27   xadvance=28   page=0    chnl=0 
char id=950     x=621  y=0    width=27   height=57   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=951     x=778  y=175  width=30   height=46   xoffset=3    yoffset=27   xadvance=36   page=0    chnl=0 
char id=952     x=856  y=226  width=32   height=45   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=953     x=525  y=488  width=19   height=33   xoffset=3    yoffset=28   xadvance=22   page=0    chnl=0 
char id=954     x=63   y=522  width=33   height=32   xoffset=3    yoffset=28   xadvance=34   page=0    chnl=0 
char id=955     x=888  y=226  width=34   height=45   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=956     x=922  y=226  width=34   height=45   xoffset=3    yoffset=28   xadvance=37   page=0    chnl=0 
char id=957     x=544  y=488  width=32   height=33   xoffset=-1   yoffset=28   xadvance=31   page=0    chnl=0 
char id=958     x=648  y=0    width=28   height=57   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=959     x=0    y=488  width=32   height=34   xoffset=1    yoffset=27   xadvance=34   page=0    chnl=0 
char id=960     x=576  y=488  width=41   height=33   xoffset=0    yoffset=28   xadvance=41   page=0    chnl=0 
char id=961     x=808  y=175  width=31   height=46   xoffset=2    yoffset=27   xadvance=34   page=0    chnl=0 
char id=962     x=956  y=226  width=27   height=45   xoffset=1    yoffset=27   xadvance=28   page=0    chnl=0 
char id=963     x=617  y=488  width=34   height=33   xoffset=1    yoffset=28   xadvance=36   page=0    chnl=0 
char id=964     x=651  y=488  width=29   height=33   xoffset=0    yoffset=28   xadvance=30   page=0    chnl=0 
char id=965     x=680  y=488  width=30   height=33   xoffset=3    yoffset=28   xadvance=35   page=0    chnl=0 
char id=966     x=676  y=0    width=43   height=57   xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=967     x=839  y=175  width=37   height=46   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=968     x=719  y=0    width=41   height=57   xoffset=3    yoffset=16   xadvance=46   page=0    chnl=0 
char id=969     x=710  y=488  width=44   height=33   xoffset=2    yoffset=28   xadvance=48   page=0    chnl=0 
char id=970     x=983  y=226  width=24   height=45   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=971     x=0    y=272  width=30   height=45   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=972     x=876  y=175  width=32   height=46   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=973     x=908  y=175  width=30   height=46   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0 
char id=974     x=938  y=175  width=44   height=46   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0 
char id=976     x=30   y=272  width=32   height=45   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=977     x=62   y=272  width=40   height=45   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=978     x=853  y=317  width=37   height=43   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=979     x=890  y=317  width=52   height=43   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=980     x=758  y=121  width=37   height=53   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=981     x=760  y=0    width=43   height=57   xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=982     x=754  y=488  width=55   height=33   xoffset=0    yoffset=28   xadvance=56   page=0    chnl=0 
char id=983     x=942  y=317  width=33   height=43   xoffset=3    yoffset=28   xadvance=34   page=0    chnl=0 
char id=984     x=731  y=404  width=40   height=42   xoffset=2    yoffset=17   xadvance=44   page=0    chnl=0 
char id=985     x=982  y=175  width=32   height=46   xoffset=1    yoffset=27   xadvance=34   page=0    chnl=0 
char id=986     x=771  y=404  width=33   height=42   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=987     x=102  y=272  width=27   height=45   xoffset=1    yoffset=27   xadvance=28   page=0    chnl=0 
char id=988     x=804  y=404  width=26   height=42   xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0 
char id=989     x=129  y=272  width=26   height=45   xoffset=3    yoffset=28   xadvance=30   page=0    chnl=0 
char id=990     x=72   y=317  width=30   height=44   xoffset=-2   yoffset=17   xadvance=28   page=0    chnl=0 
char id=991     x=803  y=0    width=28   height=57   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=992     x=975  y=317  width=35   height=43   xoffset=-3   yoffset=17   xadvance=33   page=0    chnl=0 
char id=993     x=69   y=0    width=39   height=59   xoffset=-7   yoffset=14   xadvance=28   page=0    chnl=0 
char id=994     x=787  y=446  width=25   height=41   xoffset=4    yoffset=19   xadvance=33   page=0    chnl=0 
char id=1008    x=809  y=488  width=39   height=33   xoffset=-1   yoffset=28   xadvance=36   page=0    chnl=0 
char id=1009    x=0    y=226  width=31   height=46   xoffset=2    yoffset=27   xadvance=34   page=0    chnl=0 
char id=1010    x=32   y=488  width=27   height=34   xoffset=1    yoffset=27   xadvance=28   page=0    chnl=0 
char id=1011    x=831  y=0    width=22   height=57   xoffset=-5   yoffset=16   xadvance=17   page=0    chnl=0 
char id=1012    x=102  y=317  width=40   height=44   xoffset=2    yoffset=17   xadvance=44   page=0    chnl=0 
char id=1013    x=59   y=488  width=28   height=34   xoffset=1    yoffset=27   xadvance=29   page=0    chnl=0 
char id=1014    x=87   y=488  width=27   height=34   xoffset=0    yoffset=27   xadvance=28   page=0    chnl=0 
char id=1015    x=830  y=404  width=31   height=42   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=1016    x=853  y=0    width=31   height=57   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=1017    x=142  y=317  width=33   height=44   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=1018    x=861  y=404  width=45   height=42   xoffset=3    yoffset=18   xadvance=52   page=0    chnl=0 
char id=1019    x=155  y=272  width=39   height=45   xoffset=3    yoffset=28   xadvance=45   page=0    chnl=0 
char id=1020    x=31   y=226  width=34   height=46   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=1021    x=175  y=317  width=33   height=44   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=1022    x=208  y=317  width=33   height=44   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=1023    x=241  y=317  width=33   height=44   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=1024    x=996  y=65   width=26   height=54   xoffset=3    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1025    x=795  y=121  width=26   height=53   xoffset=3    yoffset=7    xadvance=31   page=0    chnl=0 
char id=1026    x=0    y=361  width=43   height=43   xoffset=0    yoffset=18   xadvance=44   page=0    chnl=0 
char id=1027    x=271  y=121  width=28   height=54   xoffset=3    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1028    x=274  y=317  width=35   height=44   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=1029    x=309  y=317  width=29   height=44   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=1030    x=906  y=404  width=21   height=42   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1031    x=821  y=121  width=21   height=53   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1032    x=842  y=121  width=25   height=53   xoffset=-6   yoffset=18   xadvance=18   page=0    chnl=0 
char id=1033    x=43   y=361  width=55   height=43   xoffset=-1   yoffset=18   xadvance=55   page=0    chnl=0 
char id=1034    x=927  y=404  width=51   height=42   xoffset=3    yoffset=18   xadvance=55   page=0    chnl=0 
char id=1035    x=978  y=404  width=43   height=42   xoffset=0    yoffset=18   xadvance=44   page=0    chnl=0 
char id=1036    x=299  y=121  width=35   height=54   xoffset=3    yoffset=6    xadvance=37   page=0    chnl=0 
char id=1037    x=334  y=121  width=39   height=54   xoffset=3    yoffset=6    xadvance=45   page=0    chnl=0 
char id=1038    x=0    y=65   width=39   height=56   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=1039    x=373  y=121  width=35   height=54   xoffset=3    yoffset=18   xadvance=41   page=0    chnl=0 
char id=1040    x=0    y=446  width=40   height=42   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=1041    x=40   y=446  width=31   height=42   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=1042    x=71   y=446  width=33   height=42   xoffset=3    yoffset=18   xadvance=37   page=0    chnl=0 
char id=1043    x=104  y=446  width=28   height=42   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=1044    x=503  y=65   width=43   height=55   xoffset=-1   yoffset=18   xadvance=42   page=0    chnl=0 
char id=1045    x=132  y=446  width=26   height=42   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=1046    x=158  y=446  width=54   height=42   xoffset=-1   yoffset=18   xadvance=52   page=0    chnl=0 
char id=1047    x=338  y=317  width=34   height=44   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=1048    x=212  y=446  width=39   height=42   xoffset=3    yoffset=18   xadvance=45   page=0    chnl=0 
char id=1049    x=546  y=65   width=39   height=55   xoffset=3    yoffset=5    xadvance=45   page=0    chnl=0 
char id=1050    x=251  y=446  width=35   height=42   xoffset=3    yoffset=18   xadvance=37   page=0    chnl=0 
char id=1051    x=98   y=361  width=39   height=43   xoffset=-1   yoffset=18   xadvance=41   page=0    chnl=0 
char id=1052    x=286  y=446  width=45   height=42   xoffset=3    yoffset=18   xadvance=52   page=0    chnl=0 
char id=1053    x=331  y=446  width=36   height=42   xoffset=3    yoffset=18   xadvance=42   page=0    chnl=0 
char id=1054    x=372  y=317  width=40   height=44   xoffset=2    yoffset=17   xadvance=44   page=0    chnl=0 
char id=1055    x=367  y=446  width=35   height=42   xoffset=3    yoffset=18   xadvance=41   page=0    chnl=0 
char id=1056    x=402  y=446  width=31   height=42   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=1057    x=412  y=317  width=33   height=44   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=1058    x=433  y=446  width=32   height=42   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=1059    x=137  y=361  width=39   height=43   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=1060    x=176  y=361  width=45   height=43   xoffset=1    yoffset=18   xadvance=47   page=0    chnl=0 
char id=1061    x=465  y=446  width=39   height=42   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0 
char id=1062    x=867  y=121  width=40   height=53   xoffset=3    yoffset=18   xadvance=43   page=0    chnl=0 
char id=1063    x=504  y=446  width=36   height=42   xoffset=1    yoffset=18   xadvance=40   page=0    chnl=0 
char id=1064    x=540  y=446  width=53   height=42   xoffset=3    yoffset=18   xadvance=59   page=0    chnl=0 
char id=1065    x=907  y=121  width=59   height=53   xoffset=3    yoffset=18   xadvance=61   page=0    chnl=0 
char id=1066    x=593  y=446  width=40   height=42   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=1067    x=633  y=446  width=43   height=42   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0 
char id=1068    x=676  y=446  width=31   height=42   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=1069    x=445  y=317  width=35   height=44   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=1070    x=480  y=317  width=54   height=44   xoffset=3    yoffset=17   xadvance=59   page=0    chnl=0 
char id=1071    x=707  y=446  width=35   height=42   xoffset=-2   yoffset=18   xadvance=37   page=0    chnl=0 
char id=1072    x=114  y=488  width=30   height=34   xoffset=1    yoffset=27   xadvance=33   page=0    chnl=0 
char id=1073    x=65   y=226  width=32   height=46   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=1074    x=96   y=522  width=30   height=32   xoffset=3    yoffset=28   xadvance=35   page=0    chnl=0 
char id=1075    x=126  y=522  width=24   height=32   xoffset=3    yoffset=28   xadvance=26   page=0    chnl=0 
char id=1076    x=221  y=361  width=38   height=43   xoffset=-1   yoffset=28   xadvance=37   page=0    chnl=0 
char id=1077    x=144  y=488  width=31   height=34   xoffset=1    yoffset=27   xadvance=33   page=0    chnl=0 
char id=1078    x=150  y=522  width=51   height=32   xoffset=-1   yoffset=28   xadvance=48   page=0    chnl=0 
char id=1079    x=175  y=488  width=29   height=34   xoffset=1    yoffset=27   xadvance=31   page=0    chnl=0 
char id=1080    x=201  y=522  width=34   height=32   xoffset=3    yoffset=28   xadvance=40   page=0    chnl=0 
char id=1081    x=97   y=226  width=34   height=46   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=1082    x=235  y=522  width=33   height=32   xoffset=3    yoffset=28   xadvance=34   page=0    chnl=0 
char id=1083    x=848  y=488  width=34   height=33   xoffset=-1   yoffset=28   xadvance=35   page=0    chnl=0 
char id=1084    x=268  y=522  width=41   height=32   xoffset=3    yoffset=28   xadvance=46   page=0    chnl=0 
char id=1085    x=309  y=522  width=31   height=32   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0 
char id=1086    x=204  y=488  width=32   height=34   xoffset=1    yoffset=27   xadvance=34   page=0    chnl=0 
char id=1087    x=340  y=522  width=30   height=32   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0 
char id=1088    x=131  y=226  width=31   height=46   xoffset=3    yoffset=27   xadvance=35   page=0    chnl=0 
char id=1089    x=236  y=488  width=27   height=34   xoffset=1    yoffset=27   xadvance=28   page=0    chnl=0 
char id=1090    x=370  y=522  width=31   height=32   xoffset=0    yoffset=28   xadvance=30   page=0    chnl=0 
char id=1091    x=194  y=272  width=34   height=45   xoffset=-1   yoffset=28   xadvance=31   page=0    chnl=0 
char id=1092    x=884  y=0    width=43   height=57   xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=1093    x=401  y=522  width=34   height=32   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=1094    x=259  y=361  width=36   height=43   xoffset=3    yoffset=28   xadvance=38   page=0    chnl=0 
char id=1095    x=435  y=522  width=31   height=32   xoffset=2    yoffset=28   xadvance=36   page=0    chnl=0 
char id=1096    x=466  y=522  width=47   height=32   xoffset=3    yoffset=28   xadvance=53   page=0    chnl=0 
char id=1097    x=295  y=361  width=52   height=43   xoffset=3    yoffset=28   xadvance=54   page=0    chnl=0 
char id=1098    x=513  y=522  width=40   height=32   xoffset=-1   yoffset=28   xadvance=39   page=0    chnl=0 
char id=1099    x=553  y=522  width=41   height=32   xoffset=3    yoffset=28   xadvance=47   page=0    chnl=0 
char id=1100    x=594  y=522  width=30   height=32   xoffset=3    yoffset=28   xadvance=34   page=0    chnl=0 
char id=1101    x=263  y=488  width=27   height=34   xoffset=0    yoffset=27   xadvance=28   page=0    chnl=0 
char id=1102    x=290  y=488  width=44   height=34   xoffset=3    yoffset=27   xadvance=48   page=0    chnl=0 
char id=1103    x=624  y=522  width=31   height=32   xoffset=-1   yoffset=28   xadvance=33   page=0    chnl=0 
char id=1104    x=162  y=226  width=31   height=46   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=1105    x=228  y=272  width=31   height=45   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=1106    x=301  y=0    width=35   height=58   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=1107    x=259  y=272  width=24   height=45   xoffset=3    yoffset=15   xadvance=26   page=0    chnl=0 
char id=1108    x=334  y=488  width=28   height=34   xoffset=1    yoffset=27   xadvance=29   page=0    chnl=0 
char id=1109    x=362  y=488  width=26   height=34   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0 
char id=1110    x=534  y=317  width=12   height=44   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=1111    x=546  y=317  width=21   height=44   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=1112    x=927  y=0    width=22   height=57   xoffset=-5   yoffset=16   xadvance=17   page=0    chnl=0 
char id=1113    x=882  y=488  width=49   height=33   xoffset=-1   yoffset=28   xadvance=49   page=0    chnl=0 
char id=1114    x=655  y=522  width=45   height=32   xoffset=3    yoffset=28   xadvance=49   page=0    chnl=0 
