// ios/build.gradle
// Standard LibGDX RoboVM setup — uses 'java' plugin (NOT java-library).
// RoboVM Gradle plugin was designed for 'java' plugin. Using java-library
// changes runtimeClasspath behavior and causes core classes to be missing.
apply plugin: "java"
apply plugin: "robovm"

// RoboVM 2.3.23 requires Java 8 source compatibility.
// Java 9+ apis (Stream, NIO Path, StringConcatFactory etc.) cause phantom class
// warnings and NPE crash in FrameworkTarget.matches().
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

robovm {
    archs = "arm64"
}

dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
    // gdx-pay for iOS
    implementation "com.badlogicgames.gdxpay:gdx-pay-iosrobovm:1.3.11"
    // AdMob for iOS (Robopods)
    implementation "com.mobidevelop.robovm:robopods-google-mobile-ads-ios:2.2.3"
    // jsoup 1.15.4 — older version compatible with Java 8 / RoboVM
    implementation 'org.jsoup:jsoup:1.15.4'
}
