apply plugin: "java-library"
apply plugin: "robovm"

robovm {
    archs = "thumbv7:arm64"


}

dependencies {
    implementation project(":core")
    api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
    api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
    implementation 'org.jsoup:jsoup:1.21.2'
}