<?xml version="1.0" encoding="utf-8"?>
<!--
    GoogleService-Info.plist placeholder for iOS Firebase configuration.
    
    INSTRUCTIONS:
    1. Go to Firebase Console (https://console.firebase.google.com)
    2. Select your project (or create a new one)
    3. Add an iOS app with bundle ID: com.studioyes.wordconnect
    4. Download the real GoogleService-Info.plist and REPLACE this file
    5. Enable Cloud Messaging in your Firebase project
    6. Upload your APNs Auth Key (.p8) in Firebase → Project Settings → Cloud Messaging
-->
<note>Replace this file with the real GoogleService-Info.plist downloaded from Firebase Console.</note>
