atlas4_sd.png
size:512,256
filter:Linear,Linear
repeat:none
coins1
bounds:231,120,38,31
coins2
bounds:403,157,43,37
coins3
bounds:231,153,45,47
coins4
bounds:231,202,53,50
coins5
bounds:171,143,58,46
coins6
bounds:171,191,58,61
de
bounds:171,49,45,45
en
bounds:286,207,45,45
esp
bounds:380,207,45,45
fr
bounds:427,207,45,45
gold_pack
bounds:171,96,49,45
it
bounds:333,207,45,45
level_clear_de
bounds:286,196,76,9
level_clear_en
bounds:325,153,74,9
level_clear_fr
bounds:325,153,74,9
level_clear_esp
bounds:325,174,76,9
level_clear_it
bounds:364,196,76,9
level_clear_ru
bounds:325,185,76,9
level_clear_tr
bounds:325,164,76,8
rays
bounds:2,2,167,250
ru
bounds:171,2,45,45
tr
bounds:278,149,45,45
