atlas4_hdr.png
size:2048,1024
filter:Linear,Linear
repeat:none
coins1
bounds:1257,587,150,123
coins2
bounds:1085,563,170,147
coins3
bounds:903,616,180,186
coins4
bounds:903,804,210,198
coins5
bounds:671,571,230,184
coins6
bounds:671,757,230,245
de
bounds:671,209,179,179
en
bounds:1115,823,179,179
esp
bounds:1477,823,179,179
fr
bounds:1658,823,179,179
gold_pack
bounds:671,390,195,179
it
bounds:1296,823,179,179
level_clear_de
bounds:1115,786,304,35
level_clear_en
bounds:1727,786,297,35
level_clear_fr
bounds:1727,786,297,35
level_clear_esp
bounds:1085,712,304,35
level_clear_it
bounds:1421,786,304,35
level_clear_ru
bounds:1085,749,304,35
level_clear_tr
bounds:1391,753,304,31
rays
bounds:2,2,667,1000
ru
bounds:671,28,179,179
tr
bounds:1839,823,179,179
