
atlas2_hd.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
board_cell
  rotate: false
  xy: 2007, 981
  size: 30, 30
  split: 12, 12, 11, 12
  pad: 0, 0, 0, 0
  orig: 30, 30
  offset: 0, 0
  index: -1
board_cell_solved
  rotate: false
  xy: 1787, 886
  size: 15, 15
  split: 5, 5, 5, 5
  pad: 0, 0, 0, 0
  orig: 15, 15
  offset: 0, 0
  index: -1
box_rays
  rotate: false
  xy: 916, 723
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
btn_dictionary_down
  rotate: false
  xy: 1303, 709
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
btn_dictionary_up
  rotate: false
  xy: 1206, 709
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 1206, 806
  size: 300, 205
  orig: 300, 205
  offset: 0, 0
  index: -1
dial
  rotate: false
  xy: 504, 601
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
dial_button
  rotate: false
  xy: 1508, 861
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
disc_particle
  rotate: false
  xy: 438, 307
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
extra_words_down
  rotate: false
  xy: 834, 514
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
extra_words_up
  rotate: false
  xy: 1400, 719
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
finger_hint_down
  rotate: false
  xy: 1787, 903
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
finger_hint_up
  rotate: false
  xy: 504, 491
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
hint_btn_cost_bg
  rotate: false
  xy: 2, 2
  size: 84, 31
  split: 31, 31, 10, 10
  pad: 0, 0, 0, 0
  orig: 84, 31
  offset: 0, 0
  index: -1
hint_empty_down
  rotate: false
  xy: 1897, 903
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
hint_empty_up
  rotate: false
  xy: 1033, 613
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
lucky_wheel
  rotate: false
  xy: 2, 511
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
preview
  rotate: false
  xy: 438, 441
  size: 62, 68
  split: 30, 29, 23, 23
  pad: 0, 0, 0, 0
  orig: 62, 68
  offset: 0, 0
  index: -1
random_hint_multi_down
  rotate: false
  xy: 1595, 774
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
random_hint_multi_up
  rotate: false
  xy: 1508, 774
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
rewarded_video_down
  rotate: false
  xy: 1682, 799
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
rewarded_video_up
  rotate: false
  xy: 921, 519
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
rocket_coin
  rotate: false
  xy: 916, 606
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
shuffle_down
  rotate: false
  xy: 614, 491
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
shuffle_up
  rotate: false
  xy: 724, 491
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 59
  size: 434, 450
  orig: 434, 450
  offset: 0, 0
  index: -1
star_particle
  rotate: false
  xy: 438, 371
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
stripe_particle
  rotate: false
  xy: 2, 35
  size: 142, 22
  orig: 142, 22
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 1143, 662
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
wave_badge
  rotate: false
  xy: 1660, 886
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
