
atlas2_hdr.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
board_cell
  rotate: false
  xy: 835, 843
  size: 60, 60
  split: 24, 23, 22, 23
  pad: 0, 0, 0, 0
  orig: 60, 60
  offset: 0, 0
  index: -1
board_cell_solved
  rotate: false
  xy: 831, 250
  size: 30, 30
  split: 10, 10, 10, 10
  pad: 0, 0, 0, 0
  orig: 30, 30
  offset: 0, 0
  index: -1
box_rays
  rotate: false
  xy: 2, 52
  size: 575, 576
  orig: 575, 576
  offset: 0, 0
  index: -1
btn_dictionary_down
  rotate: false
  xy: 1826, 326
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
btn_dictionary_up
  rotate: false
  xy: 1826, 517
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 2, 630
  size: 600, 410
  orig: 600, 410
  offset: 0, 0
  index: -1
dial
  rotate: false
  xy: 1004, 320
  size: 820, 820
  orig: 820, 820
  offset: 0, 0
  index: -1
dial_button
  rotate: false
  xy: 579, 328
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
disc_particle
  rotate: false
  xy: 831, 2
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
extra_words_down
  rotate: false
  xy: 776, 638
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
extra_words_up
  rotate: false
  xy: 604, 638
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
finger_hint_down
  rotate: false
  xy: 1001, 103
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
finger_hint_up
  rotate: false
  xy: 1652, 103
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
hint_btn_cost_bg
  rotate: false
  xy: 831, 127
  size: 168, 61
  split: 61, 61, 20, 20
  pad: 0, 0, 0, 0
  orig: 168, 61
  offset: 0, 0
  index: -1
hint_empty_down
  rotate: false
  xy: 1435, 103
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
hint_empty_up
  rotate: false
  xy: 1218, 103
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
lucky_wheel
  rotate: false
  xy: 2, 1042
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
preview
  rotate: false
  xy: 835, 905
  size: 123, 135
  split: 59, 57, 45, 45
  pad: 0, 0, 0, 0
  orig: 123, 135
  offset: 0, 0
  index: -1
random_hint_multi_down
  rotate: false
  xy: 1874, 1700
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
random_hint_multi_up
  rotate: false
  xy: 1874, 1872
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
rewarded_video_down
  rotate: false
  xy: 1874, 1528
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
rewarded_video_up
  rotate: false
  xy: 1869, 154
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
rocket_coin
  rotate: false
  xy: 604, 810
  size: 229, 230
  orig: 229, 230
  offset: 0, 0
  index: -1
shuffle_down
  rotate: false
  xy: 1826, 925
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
shuffle_up
  rotate: false
  xy: 1826, 708
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1004, 1142
  size: 868, 900
  orig: 868, 900
  offset: 0, 0
  index: -1
star_particle
  rotate: false
  xy: 865, 190
  size: 134, 136
  orig: 134, 136
  offset: 0, 0
  index: -1
stripe_particle
  rotate: false
  xy: 579, 282
  size: 284, 44
  orig: 284, 44
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 881, 518
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
wave_badge
  rotate: false
  xy: 579, 30
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
