atlas4_hd.png
size:1024,512
filter:Linear,Linear
repeat:none
coins1
bounds:634,290,75,62
coins2
bounds:547,278,85,74
coins3
bounds:455,308,90,93
coins4
bounds:455,403,105,99
coins5
bounds:338,285,115,92
coins6
bounds:338,379,115,123
de
bounds:338,101,90,90
en
bounds:562,412,90,90
esp
bounds:746,412,90,90
fr
bounds:838,412,90,90
gold_pack
bounds:338,193,98,90
it
bounds:654,412,90,90
level_clear_de
bounds:562,392,152,18
level_clear_en
bounds:701,372,149,18
level_clear_fr
bounds:701,372,149,18
level_clear_esp
bounds:547,372,152,18
level_clear_it
bounds:716,392,152,18
level_clear_ru
bounds:870,392,152,18
level_clear_tr
bounds:547,354,152,16
rays
bounds:2,2,334,500
ru
bounds:338,9,90,90
tr
bounds:930,412,90,90
